{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 120,
      "height": 60,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "agent-text",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 60,
      "height": 20,
      "text": "Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "call-label",
      "type": "text",
      "x": 20,
      "y": 30,
      "width": 280,
      "height": 20,
      "text": "\"stripe.billing.create_invoice\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 145,
      "y": 110,
      "width": 80,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 230,
      "y": 80,
      "width": 120,
      "height": 60,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 255,
      "y": 100,
      "width": 70,
      "height": 20,
      "text": "Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "resolve-label",
      "type": "text",
      "x": 235,
      "y": 155,
      "width": 110,
      "height": 16,
      "text": "resolves name",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 290,
      "y": 145,
      "width": 0,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "registry-box",
      "type": "rectangle",
      "x": 230,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "registry-text",
      "type": "text",
      "x": 250,
      "y": 210,
      "width": 80,
      "height": 20,
      "text": "Registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "registry-id",
      "type": "text",
      "x": 245,
      "y": 235,
      "width": 90,
      "height": 16,
      "text": "→ abc123",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 355,
      "y": 230,
      "width": 80,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sandbox-box",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "sandbox-text",
      "type": "text",
      "x": 467,
      "y": 220,
      "width": 66,
      "height": 20,
      "text": "Sandbox",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "exec-label",
      "type": "text",
      "x": 375,
      "y": 205,
      "width": 60,
      "height": 16,
      "text": "executes",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 500,
      "y": 195,
      "width": 0,
      "height": -75,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, -75]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "result-box",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 120,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 475,
      "y": 90,
      "width": 50,
      "height": 20,
      "text": "Result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 435,
      "y": 100,
      "width": -290,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-290, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dns-insight",
      "type": "text",
      "x": 140,
      "y": 290,
      "width": 300,
      "height": 20,
      "text": "Like DNS: caller uses names, system handles routing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#22d3ee"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
