{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "trad-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 130,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "trad-title",
      "type": "text",
      "x": 65,
      "y": 28,
      "width": 130,
      "height": 16,
      "text": "Traditional Design",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "t-req",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t-req-text",
      "type": "text",
      "x": 40,
      "y": 65,
      "width": 70,
      "height": 15,
      "text": "Requirements",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "t-design",
      "type": "rectangle",
      "x": 140,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t-design-text",
      "type": "text",
      "x": 165,
      "y": 65,
      "width": 40,
      "height": 15,
      "text": "Design",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "t-impl",
      "type": "rectangle",
      "x": 30,
      "y": 105,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t-impl-text",
      "type": "text",
      "x": 45,
      "y": 115,
      "width": 60,
      "height": 15,
      "text": "Implement",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "t-test",
      "type": "rectangle",
      "x": 140,
      "y": 105,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t-test-text",
      "type": "text",
      "x": 172,
      "y": 115,
      "width": 26,
      "height": 15,
      "text": "Test",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "t-arrow1",
      "type": "arrow",
      "x": 125,
      "y": 72,
      "width": 10,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [10, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-arrow2",
      "type": "arrow",
      "x": 185,
      "y": 95,
      "width": -105,
      "height": 8,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 8], [-105, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-arrow3",
      "type": "arrow",
      "x": 125,
      "y": 122,
      "width": 10,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [10, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cas-box",
      "type": "rectangle",
      "x": 280,
      "y": 20,
      "width": 240,
      "height": 160,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "cas-title",
      "type": "text",
      "x": 360,
      "y": 28,
      "width": 80,
      "height": 16,
      "text": "CAS Design",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "c-env",
      "type": "rectangle",
      "x": 295,
      "y": 55,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-env-text",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 70,
      "height": 15,
      "text": "Environment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c-agents",
      "type": "rectangle",
      "x": 430,
      "y": 55,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-agents-text",
      "type": "text",
      "x": 455,
      "y": 65,
      "width": 30,
      "height": 15,
      "text": "Agents",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c-feedback",
      "type": "rectangle",
      "x": 295,
      "y": 105,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-feedback-text",
      "type": "text",
      "x": 310,
      "y": 115,
      "width": 50,
      "height": 15,
      "text": "Feedback",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c-learn",
      "type": "rectangle",
      "x": 430,
      "y": 105,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-learn-text",
      "type": "text",
      "x": 447,
      "y": 115,
      "width": 45,
      "height": 15,
      "text": "Learning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c-cap",
      "type": "rectangle",
      "x": 360,
      "y": 155,
      "width": 80,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-cap-text",
      "type": "text",
      "x": 367,
      "y": 165,
      "width": 65,
      "height": 15,
      "text": "Capabilities",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "c-arrow1",
      "type": "arrow",
      "x": 380,
      "y": 72,
      "width": 45,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-arrow2",
      "type": "arrow",
      "x": 470,
      "y": 95,
      "width": -130,
      "height": 8,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 8], [-130, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-arrow3",
      "type": "arrow",
      "x": 380,
      "y": 122,
      "width": 45,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-arrow4",
      "type": "arrow",
      "x": 470,
      "y": 145,
      "width": -60,
      "height": 15,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 15], [-60, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-loop",
      "type": "arrow",
      "x": 335,
      "y": 145,
      "width": -5,
      "height": -85,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-45, 0], [-45, -85], [-5, -85]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "emergence-label",
      "type": "text",
      "x": 440,
      "y": 160,
      "width": 60,
      "height": 12,
      "text": "emergence",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
