{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "trad-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 160.52321249707433,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "version": 28,
      "versionNonce": 488313201,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120759571,
      "link": null,
      "locked": false
    },
    {
      "id": "trad-title",
      "type": "text",
      "x": 65,
      "y": 28,
      "width": 130,
      "height": 16,
      "text": "Traditional Design",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa",
      "version": 2,
      "versionNonce": 796243839,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Traditional Design",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "t-req",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 1971504113,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "t-req-text",
      "type": "text",
      "x": 40,
      "y": 65,
      "width": 70,
      "height": 15,
      "text": "Requirements",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 737177503,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "t-design",
      "type": "rectangle",
      "x": 140,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 491199953,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "t-design-text",
      "type": "text",
      "x": 165,
      "y": 65,
      "width": 40,
      "height": 15,
      "text": "Design",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 345973695,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "t-impl",
      "type": "rectangle",
      "x": 30,
      "y": 105,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 1663384497,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "t-impl-text",
      "type": "text",
      "x": 45,
      "y": 115,
      "width": 60,
      "height": 15,
      "text": "Implement",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 11,
      "versionNonce": 912723441,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120765710,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Implement",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "t-test",
      "type": "rectangle",
      "x": 140,
      "y": 105,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 11,
      "versionNonce": 298698143,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120765710,
      "link": null,
      "locked": false
    },
    {
      "id": "t-test-text",
      "type": "text",
      "x": 172,
      "y": 115,
      "width": 26,
      "height": 15,
      "text": "Test",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 319455231,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "t-arrow1",
      "type": "arrow",
      "x": 125,
      "y": 72,
      "width": 10,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1490862961,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t-arrow3",
      "type": "arrow",
      "x": 125,
      "y": 122,
      "width": 10,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 11,
      "versionNonce": 252848081,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120765710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cas-box",
      "type": "rectangle",
      "x": 280,
      "y": 20,
      "width": 240,
      "height": 160,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "version": 2,
      "versionNonce": 1459342399,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "cas-title",
      "type": "text",
      "x": 360,
      "y": 28,
      "width": 80,
      "height": 16,
      "text": "CAS Design",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80",
      "version": 2,
      "versionNonce": 10836785,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CAS Design",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "c-env",
      "type": "rectangle",
      "x": 294.95129768258744,
      "y": 55.33346510102132,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 3,
      "versionNonce": 254337439,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120686264,
      "link": null,
      "locked": false
    },
    {
      "id": "c-env-text",
      "type": "text",
      "x": 300,
      "y": 65,
      "width": 70,
      "height": 15,
      "text": "Environment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 781503761,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Environment",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c-agents",
      "type": "rectangle",
      "x": 430,
      "y": 55,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 1270286463,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "c-agents-text",
      "type": "text",
      "x": 455,
      "y": 65,
      "width": 30,
      "height": 15,
      "text": "Agents",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 897254129,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Agents",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c-feedback",
      "type": "rectangle",
      "x": 295,
      "y": 105,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 903848095,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "c-feedback-text",
      "type": "text",
      "x": 310,
      "y": 115,
      "width": 50,
      "height": 15,
      "text": "Feedback",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 1373600977,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Feedback",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c-learn",
      "type": "rectangle",
      "x": 430,
      "y": 105,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 1535128767,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "c-learn-text",
      "type": "text",
      "x": 447,
      "y": 115,
      "width": 45,
      "height": 15,
      "text": "Learning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 1129953969,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Learning",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c-cap",
      "type": "rectangle",
      "x": 360,
      "y": 155,
      "width": 80,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "version": 2,
      "versionNonce": 70862047,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false
    },
    {
      "id": "c-cap-text",
      "type": "text",
      "x": 367,
      "y": 165,
      "width": 65,
      "height": 15,
      "text": "Capabilities",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1787903121,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Capabilities",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "c-arrow1",
      "type": "arrow",
      "x": 380,
      "y": 72,
      "width": 45,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 798707967,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c-arrow3",
      "type": "arrow",
      "x": 380,
      "y": 122,
      "width": 45,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 388421919,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120651648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c-arrow4",
      "type": "arrow",
      "x": 476.13721207872794,
      "y": 143.98836874036743,
      "width": 37.65043101831213,
      "height": 25.21747572228857,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.21747572228857
        ],
        [
          -37.65043101831213,
          25.21747572228857
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 79,
      "versionNonce": 683201663,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120681409,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "c-loop",
      "type": "arrow",
      "x": 294.3286736531554,
      "y": 121.11426192534307,
      "width": 8.742380443933891,
      "height": 53.73309904888181,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -8.742380443933891,
          0
        ],
        [
          -8.742380443933891,
          -53.73309904888181
        ],
        [
          -0.9713756048815436,
          -53.73309904888181
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 129,
      "versionNonce": 1250729791,
      "index": "aT",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120706296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "emergence-label",
      "type": "text",
      "x": 446.6742179232864,
      "y": 148.2476205292159,
      "width": 70.20273869822259,
      "height": 14.04054773964451,
      "text": "emergence",
      "fontSize": 10.530410804733387,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24",
      "version": 89,
      "versionNonce": 1154252945,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766120800762,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "emergence",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {}
}