{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "tool-a",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 70,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "tool-a-text",
      "type": "text",
      "x": 35,
      "y": 32,
      "width": 40,
      "height": 16,
      "text": "Tool A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "tool-b",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 70,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "tool-b-text",
      "type": "text",
      "x": 35,
      "y": 92,
      "width": 40,
      "height": 16,
      "text": "Tool B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "tool-c",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 70,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "tool-c-text",
      "type": "text",
      "x": 35,
      "y": 152,
      "width": 40,
      "height": 16,
      "text": "Tool C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "pattern-box",
      "type": "rectangle",
      "x": 150,
      "y": 70,
      "width": 120,
      "height": 60,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pattern-text",
      "type": "text",
      "x": 160,
      "y": 90,
      "width": 100,
      "height": 20,
      "text": "Pattern Detection",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "emerge-box",
      "type": "rectangle",
      "x": 330,
      "y": 70,
      "width": 130,
      "height": 60,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "emerge-text",
      "type": "text",
      "x": 340,
      "y": 85,
      "width": 110,
      "height": 30,
      "text": "Emergent\nCapability",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow-a-p",
      "type": "arrow",
      "x": 95,
      "y": 40,
      "width": 50,
      "height": 45,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b-p",
      "type": "arrow",
      "x": 95,
      "y": 100,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-p",
      "type": "arrow",
      "x": 95,
      "y": 160,
      "width": 50,
      "height": -45,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p-e",
      "type": "arrow",
      "x": 275,
      "y": 100,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feedback-a",
      "type": "arrow",
      "x": 395,
      "y": 135,
      "width": -335,
      "height": 60,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 60], [-335, 60], [-335, -70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "feedback-label",
      "type": "text",
      "x": 140,
      "y": 180,
      "width": 60,
      "height": 14,
      "text": "influences",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
