{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "coala-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 160,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "coala-title",
      "type": "text",
      "x": 45,
      "y": 30,
      "width": 150,
      "height": 20,
      "text": "CoALA (Single Agent)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "user1-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 70,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "user1-text",
      "type": "text",
      "x": 55,
      "y": 70,
      "width": 40,
      "height": 15,
      "text": "User 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "agent1-box",
      "type": "rectangle",
      "x": 40,
      "y": 105,
      "width": 70,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "agent1-text",
      "type": "text",
      "x": 50,
      "y": 115,
      "width": 50,
      "height": 15,
      "text": "Agent 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "memory1-box",
      "type": "rectangle",
      "x": 130,
      "y": 105,
      "width": 70,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "memory1-text",
      "type": "text",
      "x": 135,
      "y": 115,
      "width": 60,
      "height": 15,
      "text": "Memory 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-u1-a1",
      "type": "arrow",
      "x": 75,
      "y": 98,
      "width": 0,
      "height": 5,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a1-m1",
      "type": "arrow",
      "x": 115,
      "y": 122,
      "width": 12,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [12, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pml-box",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 220,
      "height": 160,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "pml-title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 140,
      "height": 20,
      "text": "Casys PML (Shared)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "user2-box",
      "type": "rectangle",
      "x": 275,
      "y": 55,
      "width": 60,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "user2-text",
      "type": "text",
      "x": 285,
      "y": 63,
      "width": 40,
      "height": 14,
      "text": "User 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "user3-box",
      "type": "rectangle",
      "x": 275,
      "y": 95,
      "width": 60,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "user3-text",
      "type": "text",
      "x": 285,
      "y": 103,
      "width": 40,
      "height": 14,
      "text": "User 2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "user4-box",
      "type": "rectangle",
      "x": 275,
      "y": 135,
      "width": 60,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "user4-text",
      "type": "text",
      "x": 285,
      "y": 143,
      "width": 40,
      "height": 14,
      "text": "User 3",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "shared-box",
      "type": "rectangle",
      "x": 360,
      "y": 70,
      "width": 50,
      "height": 80,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "shared-text",
      "type": "text",
      "x": 365,
      "y": 100,
      "width": 40,
      "height": 20,
      "text": "Shared\nSystem",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "graph-box",
      "type": "rectangle",
      "x": 420,
      "y": 85,
      "width": 50,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "graph-text",
      "type": "text",
      "x": 427,
      "y": 100,
      "width": 36,
      "height": 20,
      "text": "Global\nGraph",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-u2-s",
      "type": "arrow",
      "x": 338,
      "y": 70,
      "width": 20,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-u3-s",
      "type": "arrow",
      "x": 338,
      "y": 110,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-u4-s",
      "type": "arrow",
      "x": 338,
      "y": 150,
      "width": 20,
      "height": -20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, -20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s-g",
      "type": "arrow",
      "x": 413,
      "y": 110,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
