{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "l1-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 180,
      "height": 90,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "l1-title",
      "type": "text",
      "x": 35,
      "y": 28,
      "width": 150,
      "height": 16,
      "text": "Loop 1: Execution (ms)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "l1-e1",
      "type": "rectangle",
      "x": 30,
      "y": 50,
      "width": 45,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l1-e1-text",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 25,
      "height": 12,
      "text": "Task",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l1-e2",
      "type": "rectangle",
      "x": 87,
      "y": 50,
      "width": 45,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l1-e2-text",
      "type": "text",
      "x": 95,
      "y": 56,
      "width": 30,
      "height": 12,
      "text": "Event",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l1-e3",
      "type": "rectangle",
      "x": 144,
      "y": 50,
      "width": 45,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l1-e3-text",
      "type": "text",
      "x": 150,
      "y": 56,
      "width": 35,
      "height": 12,
      "text": "State",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l1-arrow1",
      "type": "arrow",
      "x": 78,
      "y": 62,
      "width": 6,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [6, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1-arrow2",
      "type": "arrow",
      "x": 135,
      "y": 62,
      "width": 6,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [6, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1-loop",
      "type": "arrow",
      "x": 165,
      "y": 78,
      "width": -113,
      "height": 20,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 20], [-113, 20], [-113, -5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2-box",
      "type": "rectangle",
      "x": 220,
      "y": 20,
      "width": 180,
      "height": 90,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "l2-title",
      "type": "text",
      "x": 230,
      "y": 28,
      "width": 160,
      "height": 16,
      "text": "Loop 2: Adaptation (sec)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "l2-e1",
      "type": "rectangle",
      "x": 230,
      "y": 50,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l2-e1-text",
      "type": "text",
      "x": 235,
      "y": 56,
      "width": 40,
      "height": 12,
      "text": "Discover",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l2-e2",
      "type": "rectangle",
      "x": 290,
      "y": 50,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l2-e2-text",
      "type": "text",
      "x": 298,
      "y": 56,
      "width": 35,
      "height": 12,
      "text": "Decide",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l2-e3",
      "type": "rectangle",
      "x": 350,
      "y": 50,
      "width": 40,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l2-e3-text",
      "type": "text",
      "x": 355,
      "y": 56,
      "width": 30,
      "height": 12,
      "text": "Replan",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l2-arrow1",
      "type": "arrow",
      "x": 283,
      "y": 62,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2-arrow2",
      "type": "arrow",
      "x": 343,
      "y": 62,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2-loop",
      "type": "arrow",
      "x": 370,
      "y": 78,
      "width": -115,
      "height": 20,
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 20], [-115, 20], [-115, -5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3-box",
      "type": "rectangle",
      "x": 420,
      "y": 20,
      "width": 180,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "l3-title",
      "type": "text",
      "x": 435,
      "y": 28,
      "width": 150,
      "height": 16,
      "text": "Loop 3: Learning (min)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "l3-e1",
      "type": "rectangle",
      "x": 430,
      "y": 50,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l3-e1-text",
      "type": "text",
      "x": 435,
      "y": 56,
      "width": 40,
      "height": 12,
      "text": "Complete",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l3-e2",
      "type": "rectangle",
      "x": 490,
      "y": 50,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l3-e2-text",
      "type": "text",
      "x": 498,
      "y": 56,
      "width": 35,
      "height": 12,
      "text": "Extract",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l3-e3",
      "type": "rectangle",
      "x": 550,
      "y": 50,
      "width": 40,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l3-e3-text",
      "type": "text",
      "x": 555,
      "y": 56,
      "width": 30,
      "height": 12,
      "text": "Update",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l3-arrow1",
      "type": "arrow",
      "x": 483,
      "y": 62,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3-arrow2",
      "type": "arrow",
      "x": 543,
      "y": 62,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l3-loop",
      "type": "arrow",
      "x": 570,
      "y": 78,
      "width": -115,
      "height": 20,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 20], [-115, 20], [-115, -5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4-box",
      "type": "rectangle",
      "x": 120,
      "y": 140,
      "width": 180,
      "height": 90,
      "strokeColor": "#f472b6",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "l4-title",
      "type": "text",
      "x": 130,
      "y": 148,
      "width": 160,
      "height": 16,
      "text": "Loop 4: Emergence (hours)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f472b6"
    },
    {
      "id": "l4-e1",
      "type": "rectangle",
      "x": 130,
      "y": 170,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l4-e1-text",
      "type": "text",
      "x": 138,
      "y": 176,
      "width": 35,
      "height": 12,
      "text": "Patterns",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l4-e2",
      "type": "rectangle",
      "x": 190,
      "y": 170,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l4-e2-text",
      "type": "text",
      "x": 198,
      "y": 176,
      "width": 35,
      "height": 12,
      "text": "Cluster",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l4-e3",
      "type": "rectangle",
      "x": 250,
      "y": 170,
      "width": 40,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l4-e3-text",
      "type": "text",
      "x": 260,
      "y": 176,
      "width": 20,
      "height": 12,
      "text": "Cap",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l4-arrow1",
      "type": "arrow",
      "x": 183,
      "y": 182,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4-arrow2",
      "type": "arrow",
      "x": 243,
      "y": 182,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l4-loop",
      "type": "arrow",
      "x": 270,
      "y": 198,
      "width": -115,
      "height": 20,
      "strokeColor": "#f472b6",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 20], [-115, 20], [-115, -5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5-box",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 180,
      "height": 90,
      "strokeColor": "#c084fc",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "l5-title",
      "type": "text",
      "x": 330,
      "y": 148,
      "width": 160,
      "height": 16,
      "text": "Loop 5: Evolution (days)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c084fc"
    },
    {
      "id": "l5-e1",
      "type": "rectangle",
      "x": 330,
      "y": 170,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l5-e1-text",
      "type": "text",
      "x": 340,
      "y": 176,
      "width": 30,
      "height": 12,
      "text": "Caps",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l5-e2",
      "type": "rectangle",
      "x": 390,
      "y": 170,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l5-e2-text",
      "type": "text",
      "x": 395,
      "y": 176,
      "width": 40,
      "height": 12,
      "text": "Meta-Cap",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l5-e3",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 40,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "l5-e3-text",
      "type": "text",
      "x": 455,
      "y": 176,
      "width": 30,
      "height": 12,
      "text": "Deepen",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "l5-arrow1",
      "type": "arrow",
      "x": 383,
      "y": 182,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5-arrow2",
      "type": "arrow",
      "x": 443,
      "y": 182,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [5, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5-loop",
      "type": "arrow",
      "x": 470,
      "y": 198,
      "width": -115,
      "height": 20,
      "strokeColor": "#c084fc",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 20], [-115, 20], [-115, -5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connect-1-2",
      "type": "arrow",
      "x": 200,
      "y": 65,
      "width": 18,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [18, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connect-2-3",
      "type": "arrow",
      "x": 400,
      "y": 65,
      "width": 18,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [18, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connect-3-4",
      "type": "arrow",
      "x": 510,
      "y": 115,
      "width": -200,
      "height": 25,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-200, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "connect-4-5",
      "type": "arrow",
      "x": 300,
      "y": 185,
      "width": 18,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [18, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
