{
  "type": "excalidraw",
  "version": 2,
  "source": "PML Docs",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 200,
      "height": 18,
      "text": "Confidence Promotion Path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "template-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 140,
      "height": 80,
      "strokeColor": "#f87171",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "template-title",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 60,
      "height": 14,
      "text": "template",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#f87171"
    },
    {
      "id": "template-pct",
      "type": "text",
      "x": 90,
      "y": 90,
      "width": 40,
      "height": 18,
      "text": "50%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f87171"
    },
    {
      "id": "template-desc",
      "type": "text",
      "x": 55,
      "y": 115,
      "width": 110,
      "height": 20,
      "text": "User-defined\nNot yet tested",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "arrow-t-i",
      "type": "arrow",
      "x": 185,
      "y": 100,
      "width": 60,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-t-i",
      "type": "text",
      "x": 188,
      "y": 80,
      "width": 54,
      "height": 12,
      "text": "1st exec",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "inferred-box",
      "type": "rectangle",
      "x": 250,
      "y": 60,
      "width": 140,
      "height": 80,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "inferred-title",
      "type": "text",
      "x": 290,
      "y": 70,
      "width": 60,
      "height": 14,
      "text": "inferred",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "inferred-pct",
      "type": "text",
      "x": 300,
      "y": 90,
      "width": 40,
      "height": 18,
      "text": "70%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "inferred-desc",
      "type": "text",
      "x": 265,
      "y": 115,
      "width": 110,
      "height": 20,
      "text": "Observed 1-2 times\nPromising",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "arrow-i-o",
      "type": "arrow",
      "x": 395,
      "y": 100,
      "width": 60,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-i-o",
      "type": "text",
      "x": 398,
      "y": 80,
      "width": 54,
      "height": 12,
      "text": "3+ execs",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "observed-box",
      "type": "rectangle",
      "x": 460,
      "y": 60,
      "width": 140,
      "height": 80,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "observed-title",
      "type": "text",
      "x": 495,
      "y": 70,
      "width": 70,
      "height": 14,
      "text": "observed",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "observed-pct",
      "type": "text",
      "x": 505,
      "y": 90,
      "width": 50,
      "height": 18,
      "text": "100%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "observed-desc",
      "type": "text",
      "x": 475,
      "y": 115,
      "width": 110,
      "height": 20,
      "text": "Confirmed by 3+\nFully validated",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "calc-title",
      "type": "text",
      "x": 40,
      "y": 170,
      "width": 200,
      "height": 16,
      "text": "Confidence Calculation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "formula-box",
      "type": "rectangle",
      "x": 40,
      "y": 195,
      "width": 300,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "formula-text",
      "type": "text",
      "x": 55,
      "y": 205,
      "width": 270,
      "height": 14,
      "text": "Confidence = Edge Type × Source Modifier",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "edge-types-title",
      "type": "text",
      "x": 40,
      "y": 250,
      "width": 120,
      "height": 14,
      "text": "Edge Type Weights",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "edge-dep",
      "type": "text",
      "x": 55,
      "y": 270,
      "width": 120,
      "height": 12,
      "text": "dependency: 1.0",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "edge-contains",
      "type": "text",
      "x": 55,
      "y": 285,
      "width": 120,
      "height": 12,
      "text": "contains: 0.8",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "edge-alt",
      "type": "text",
      "x": 55,
      "y": 300,
      "width": 120,
      "height": 12,
      "text": "alternative: 0.6",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "edge-seq",
      "type": "text",
      "x": 55,
      "y": 315,
      "width": 120,
      "height": 12,
      "text": "sequence: 0.5",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "source-title",
      "type": "text",
      "x": 200,
      "y": 250,
      "width": 120,
      "height": 14,
      "text": "Source Modifiers",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "src-obs",
      "type": "text",
      "x": 215,
      "y": 270,
      "width": 100,
      "height": 12,
      "text": "observed: 1.0",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "src-inf",
      "type": "text",
      "x": 215,
      "y": 285,
      "width": 100,
      "height": 12,
      "text": "inferred: 0.7",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "src-tpl",
      "type": "text",
      "x": 215,
      "y": 300,
      "width": 100,
      "height": 12,
      "text": "template: 0.5",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f87171"
    },
    {
      "id": "impact-title",
      "type": "text",
      "x": 380,
      "y": 170,
      "width": 180,
      "height": 16,
      "text": "Impact on Experience",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "impact1-box",
      "type": "rectangle",
      "x": 380,
      "y": 195,
      "width": 220,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "impact1-title",
      "type": "text",
      "x": 395,
      "y": 200,
      "width": 60,
      "height": 12,
      "text": "Search",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "impact1-desc",
      "type": "text",
      "x": 395,
      "y": 215,
      "width": 190,
      "height": 12,
      "text": "High confidence → higher rank",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "impact2-box",
      "type": "rectangle",
      "x": 380,
      "y": 245,
      "width": 220,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "impact2-title",
      "type": "text",
      "x": 395,
      "y": 250,
      "width": 80,
      "height": 12,
      "text": "DAG Building",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "impact2-desc",
      "type": "text",
      "x": 395,
      "y": 265,
      "width": 190,
      "height": 12,
      "text": "Only edges with > 30% used",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "impact3-box",
      "type": "rectangle",
      "x": 380,
      "y": 295,
      "width": 220,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "impact3-title",
      "type": "text",
      "x": 395,
      "y": 300,
      "width": 80,
      "height": 12,
      "text": "Suggestions",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "impact3-desc",
      "type": "text",
      "x": 395,
      "y": 315,
      "width": 190,
      "height": 12,
      "text": "Low confidence shown last",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "example-title",
      "type": "text",
      "x": 40,
      "y": 350,
      "width": 100,
      "height": 14,
      "text": "Example",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "example-box",
      "type": "rectangle",
      "x": 40,
      "y": 370,
      "width": 560,
      "height": 50,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "example-text",
      "type": "text",
      "x": 55,
      "y": 378,
      "width": 530,
      "height": 36,
      "text": "sequence + inferred = 0.5 × 0.7 = 0.35 (used in DAG)\nsequence + template = 0.5 × 0.5 = 0.25 (ignored, < 0.30)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
