{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "config",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 100,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "config-text",
      "type": "text",
      "x": 195,
      "y": 32,
      "width": 70,
      "height": 16,
      "text": "Read Config",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "fetch",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 100,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "fetch-text",
      "type": "text",
      "x": 100,
      "y": 102,
      "width": 60,
      "height": 16,
      "text": "Fetch Data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "template",
      "type": "rectangle",
      "x": 280,
      "y": 90,
      "width": 110,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "template-text",
      "type": "text",
      "x": 290,
      "y": 102,
      "width": 90,
      "height": 16,
      "text": "Load Template",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "process",
      "type": "rectangle",
      "x": 180,
      "y": 160,
      "width": 100,
      "height": 40,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "process-text",
      "type": "text",
      "x": 207,
      "y": 172,
      "width": 45,
      "height": 16,
      "text": "Process",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 100,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 95,
      "y": 242,
      "width": 70,
      "height": 16,
      "text": "Write Output",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "notify",
      "type": "rectangle",
      "x": 280,
      "y": 230,
      "width": 100,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "notify-text",
      "type": "text",
      "x": 310,
      "y": 242,
      "width": 40,
      "height": 16,
      "text": "Notify",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-c-f",
      "type": "arrow",
      "x": 200,
      "y": 65,
      "width": -60,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-60, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-t",
      "type": "arrow",
      "x": 260,
      "y": 65,
      "width": 60,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-f-p",
      "type": "arrow",
      "x": 160,
      "y": 135,
      "width": 50,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-t-p",
      "type": "arrow",
      "x": 310,
      "y": 135,
      "width": -50,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-50, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p-o",
      "type": "arrow",
      "x": 200,
      "y": 205,
      "width": -60,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-60, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p-n",
      "type": "arrow",
      "x": 260,
      "y": 205,
      "width": 60,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
