{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "step1",
      "type": "rectangle",
      "x": 20,
      "y": 30,
      "width": 80,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 40,
      "y": 42,
      "width": 40,
      "height": 16,
      "text": "Step 1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 140,
      "y": 30,
      "width": 80,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 160,
      "y": 42,
      "width": 40,
      "height": 16,
      "text": "Step 2",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 260,
      "y": 30,
      "width": 80,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 280,
      "y": 42,
      "width": 40,
      "height": 16,
      "text": "Step 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 380,
      "y": 30,
      "width": 80,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 400,
      "y": 42,
      "width": 40,
      "height": 16,
      "text": "Step 4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 105,
      "y": 50,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 225,
      "y": 50,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 345,
      "y": 50,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
