{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 120,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "title",
      "type": "text",
      "x": 65,
      "y": 28,
      "width": 110,
      "height": 16,
      "text": "DAG: 2 seconds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "d1",
      "type": "rectangle",
      "x": 35,
      "y": 55,
      "width": 60,
      "height": 30,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "d1-text",
      "type": "text",
      "x": 55,
      "y": 63,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "d2",
      "type": "rectangle",
      "x": 35,
      "y": 100,
      "width": 60,
      "height": 30,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "d2-text",
      "type": "text",
      "x": 55,
      "y": 108,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "d3",
      "type": "rectangle",
      "x": 145,
      "y": 77,
      "width": 60,
      "height": 30,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "d3-text",
      "type": "text",
      "x": 165,
      "y": 85,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 100,
      "y": 75,
      "width": 40,
      "height": 12,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 100,
      "y": 110,
      "width": 40,
      "height": -12,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, -12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "parallel-label",
      "type": "text",
      "x": 15,
      "y": 85,
      "width": 15,
      "height": 14,
      "text": "∥",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
