{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 70,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 200,
      "y": 30,
      "width": 30,
      "height": 15,
      "text": "Start",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "branch-a",
      "type": "rectangle",
      "x": 80,
      "y": 85,
      "width": 80,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "branch-a-text",
      "type": "text",
      "x": 95,
      "y": 95,
      "width": 50,
      "height": 15,
      "text": "Branch A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "branch-b",
      "type": "rectangle",
      "x": 270,
      "y": 85,
      "width": 80,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "branch-b-text",
      "type": "text",
      "x": 285,
      "y": 95,
      "width": 50,
      "height": 15,
      "text": "Branch B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a1",
      "type": "rectangle",
      "x": 30,
      "y": 150,
      "width": 55,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "a1-text",
      "type": "text",
      "x": 46,
      "y": 160,
      "width": 23,
      "height": 15,
      "text": "A1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a2",
      "type": "rectangle",
      "x": 105,
      "y": 150,
      "width": 55,
      "height": 35,
      "strokeColor": "#ef4444",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "a2-text",
      "type": "text",
      "x": 108,
      "y": 155,
      "width": 49,
      "height": 25,
      "text": "A2\nFAILED",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444"
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 250,
      "y": 150,
      "width": 55,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "b1-text",
      "type": "text",
      "x": 266,
      "y": 160,
      "width": 23,
      "height": 15,
      "text": "B1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 325,
      "y": 150,
      "width": 55,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "b2-text",
      "type": "text",
      "x": 341,
      "y": 160,
      "width": 23,
      "height": 15,
      "text": "B2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "merge",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 70,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "merge-text",
      "type": "text",
      "x": 195,
      "y": 230,
      "width": 40,
      "height": 15,
      "text": "Merge",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-s-a",
      "type": "arrow",
      "x": 195,
      "y": 60,
      "width": -65,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-65, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s-b",
      "type": "arrow",
      "x": 235,
      "y": 60,
      "width": 65,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [65, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a-a1",
      "type": "arrow",
      "x": 100,
      "y": 125,
      "width": -35,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-35, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a-a2",
      "type": "arrow",
      "x": 140,
      "y": 125,
      "width": 0,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b-b1",
      "type": "arrow",
      "x": 290,
      "y": 125,
      "width": -5,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-5, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b-b2",
      "type": "arrow",
      "x": 330,
      "y": 125,
      "width": 25,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [25, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a1-m",
      "type": "arrow",
      "x": 65,
      "y": 190,
      "width": 130,
      "height": 25,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [130, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b1-m",
      "type": "arrow",
      "x": 275,
      "y": 190,
      "width": -50,
      "height": 25,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-50, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-b2-m",
      "type": "arrow",
      "x": 345,
      "y": 190,
      "width": -105,
      "height": 25,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-105, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
