{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "complete",
      "type": "rectangle",
      "x": 130,
      "y": 20,
      "width": 100,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "complete-text",
      "type": "text",
      "x": 145,
      "y": 32,
      "width": 70,
      "height": 16,
      "text": "✓ Complete",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "running1",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 100,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "running1-text",
      "type": "text",
      "x": 65,
      "y": 102,
      "width": 70,
      "height": 16,
      "text": "🔄 Running",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "running2",
      "type": "rectangle",
      "x": 210,
      "y": 90,
      "width": 100,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "running2-text",
      "type": "text",
      "x": 225,
      "y": 102,
      "width": 70,
      "height": 16,
      "text": "🔄 Running",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "waiting1",
      "type": "rectangle",
      "x": 130,
      "y": 160,
      "width": 100,
      "height": 40,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "waiting1-text",
      "type": "text",
      "x": 148,
      "y": 172,
      "width": 64,
      "height": 16,
      "text": "⏳ Waiting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "waiting2",
      "type": "rectangle",
      "x": 130,
      "y": 230,
      "width": 100,
      "height": 40,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "waiting2-text",
      "type": "text",
      "x": 148,
      "y": 242,
      "width": 64,
      "height": 16,
      "text": "⏳ Waiting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow-c-r1",
      "type": "arrow",
      "x": 155,
      "y": 65,
      "width": -40,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-40, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c-r2",
      "type": "arrow",
      "x": 205,
      "y": 65,
      "width": 40,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r1-w1",
      "type": "arrow",
      "x": 120,
      "y": 135,
      "width": 40,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-r2-w1",
      "type": "arrow",
      "x": 240,
      "y": 135,
      "width": -40,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-40, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-w1-w2",
      "type": "arrow",
      "x": 180,
      "y": 205,
      "width": 0,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
