{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "main-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 580,
      "height": 200,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "main-title",
      "type": "text",
      "x": 255,
      "y": 28,
      "width": 90,
      "height": 14,
      "text": "PML Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "pglite-box",
      "type": "rectangle",
      "x": 35,
      "y": 50,
      "width": 170,
      "height": 155,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "pglite-title",
      "type": "text",
      "x": 90,
      "y": 58,
      "width": 60,
      "height": 12,
      "text": "PGlite",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "table1",
      "type": "rectangle",
      "x": 45,
      "y": 78,
      "width": 150,
      "height": 24,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "table1-text",
      "type": "text",
      "x": 75,
      "y": 85,
      "width": 90,
      "height": 10,
      "text": "tool_schema",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "table2",
      "type": "rectangle",
      "x": 45,
      "y": 108,
      "width": 150,
      "height": 24,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "table2-text",
      "type": "text",
      "x": 65,
      "y": 115,
      "width": 110,
      "height": 10,
      "text": "tool_dependency",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "table3",
      "type": "rectangle",
      "x": 45,
      "y": 138,
      "width": 150,
      "height": 24,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "table3-text",
      "type": "text",
      "x": 65,
      "y": 145,
      "width": 110,
      "height": 10,
      "text": "workflow_pattern",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "table4",
      "type": "rectangle",
      "x": 45,
      "y": 168,
      "width": 150,
      "height": 24,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "table4-text",
      "type": "text",
      "x": 55,
      "y": 175,
      "width": 130,
      "height": 10,
      "text": "workflow_execution",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "vector-box",
      "type": "rectangle",
      "x": 225,
      "y": 50,
      "width": 170,
      "height": 155,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "vector-title",
      "type": "text",
      "x": 265,
      "y": 58,
      "width": 90,
      "height": 12,
      "text": "Vector Store",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "vector-sub",
      "type": "text",
      "x": 280,
      "y": 72,
      "width": 60,
      "height": 10,
      "text": "(pgvector)",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "embed1",
      "type": "rectangle",
      "x": 235,
      "y": 90,
      "width": 150,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "embed1-text",
      "type": "text",
      "x": 260,
      "y": 98,
      "width": 100,
      "height": 24,
      "text": "Tool embeddings\n(1024 dims)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "embed2",
      "type": "rectangle",
      "x": 235,
      "y": 140,
      "width": 150,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "embed2-text",
      "type": "text",
      "x": 255,
      "y": 148,
      "width": 110,
      "height": 24,
      "text": "Intent embeddings\n(1024 dims)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "kv-box",
      "type": "rectangle",
      "x": 415,
      "y": 50,
      "width": 170,
      "height": 155,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "kv-title",
      "type": "text",
      "x": 465,
      "y": 58,
      "width": 70,
      "height": 12,
      "text": "Deno KV",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "kv1",
      "type": "rectangle",
      "x": 425,
      "y": 80,
      "width": 150,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "kv1-text",
      "type": "text",
      "x": 480,
      "y": 88,
      "width": 40,
      "height": 10,
      "text": "Cache",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "kv2",
      "type": "rectangle",
      "x": 425,
      "y": 115,
      "width": 150,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "kv2-text",
      "type": "text",
      "x": 475,
      "y": 123,
      "width": 50,
      "height": 10,
      "text": "Session",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "kv3",
      "type": "rectangle",
      "x": 425,
      "y": 150,
      "width": 150,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "kv3-text",
      "type": "text",
      "x": 480,
      "y": 158,
      "width": 40,
      "height": 10,
      "text": "Config",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "kv-speed",
      "type": "text",
      "x": 445,
      "y": 185,
      "width": 110,
      "height": 10,
      "text": "Fast lookups O(1)",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#888888"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
