{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "meta-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 440,
      "height": 200,
      "strokeColor": "#f472b6",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "meta-title",
      "type": "text",
      "x": 170,
      "y": 28,
      "width": 140,
      "height": 16,
      "text": "Meta: Full Release",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f472b6"
    },
    {
      "id": "cap1-box",
      "type": "rectangle",
      "x": 35,
      "y": 55,
      "width": 120,
      "height": 90,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "cap1-title",
      "type": "text",
      "x": 45,
      "y": 62,
      "width": 100,
      "height": 14,
      "text": "Cap: Git Workflow",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "c1-t1",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c1-t1-text",
      "type": "text",
      "x": 57,
      "y": 91,
      "width": 36,
      "height": 12,
      "text": "commit",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c1-t2",
      "type": "rectangle",
      "x": 50,
      "y": 117,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c1-t2-text",
      "type": "text",
      "x": 60,
      "y": 123,
      "width": 30,
      "height": 12,
      "text": "push",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "cap2-box",
      "type": "rectangle",
      "x": 180,
      "y": 55,
      "width": 120,
      "height": 90,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "cap2-title",
      "type": "text",
      "x": 195,
      "y": 62,
      "width": 90,
      "height": 14,
      "text": "Cap: Test Suite",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "c2-t3",
      "type": "rectangle",
      "x": 195,
      "y": 85,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c2-t3-text",
      "type": "text",
      "x": 208,
      "y": 91,
      "width": 24,
      "height": 12,
      "text": "test",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c2-t4",
      "type": "rectangle",
      "x": 195,
      "y": 117,
      "width": 60,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c2-t4-text",
      "type": "text",
      "x": 200,
      "y": 123,
      "width": 50,
      "height": 12,
      "text": "coverage",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "cap3-box",
      "type": "rectangle",
      "x": 325,
      "y": 55,
      "width": 120,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 }
    },
    {
      "id": "cap3-title",
      "type": "text",
      "x": 355,
      "y": 62,
      "width": 60,
      "height": 14,
      "text": "Cap: Deploy",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "c3-t5",
      "type": "rectangle",
      "x": 340,
      "y": 85,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c3-t5-text",
      "type": "text",
      "x": 352,
      "y": 91,
      "width": 26,
      "height": 12,
      "text": "build",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c3-t6",
      "type": "rectangle",
      "x": 340,
      "y": 117,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c3-t6-text",
      "type": "text",
      "x": 348,
      "y": 123,
      "width": 34,
      "height": 12,
      "text": "deploy",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow-c1-c3",
      "type": "arrow",
      "x": 95,
      "y": 150,
      "width": 265,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50], [265, 50], [265, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-c2-c3",
      "type": "arrow",
      "x": 240,
      "y": 150,
      "width": 120,
      "height": 30,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30], [120, 30], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
