{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "tools-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 160,
      "height": 130,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "tools-title",
      "type": "text",
      "x": 55,
      "y": 28,
      "width": 90,
      "height": 16,
      "text": "Tools (Atomic)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "t1",
      "type": "rectangle",
      "x": 35,
      "y": 55,
      "width": 90,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t1-text",
      "type": "text",
      "x": 50,
      "y": 63,
      "width": 60,
      "height": 14,
      "text": "git_commit",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "t2",
      "type": "rectangle",
      "x": 35,
      "y": 92,
      "width": 90,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t2-text",
      "type": "text",
      "x": 45,
      "y": 100,
      "width": 70,
      "height": 14,
      "text": "docker_build",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "t3",
      "type": "rectangle",
      "x": 75,
      "y": 129,
      "width": 90,
      "height": 30,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "t3-text",
      "type": "text",
      "x": 90,
      "y": 137,
      "width": 60,
      "height": 14,
      "text": "aws_deploy",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "cap-box",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 150,
      "height": 70,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "cap-title",
      "type": "text",
      "x": 290,
      "y": 58,
      "width": 130,
      "height": 16,
      "text": "Capability (Pattern)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "cap-inner",
      "type": "rectangle",
      "x": 295,
      "y": 82,
      "width": 120,
      "height": 30,
      "strokeColor": "#f472b6",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "cap-text",
      "type": "text",
      "x": 305,
      "y": 90,
      "width": 100,
      "height": 14,
      "text": "Deploy to Prod",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 130,
      "y": 70,
      "width": 145,
      "height": 25,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [145, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 130,
      "y": 107,
      "width": 145,
      "height": -10,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [145, -10]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 170,
      "y": 143,
      "width": 105,
      "height": -45,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [105, -45]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
