{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "w1",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "w1-text",
      "type": "text",
      "x": 35,
      "y": 32,
      "width": 70,
      "height": 16,
      "text": "Workflow 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "w2",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "w2-text",
      "type": "text",
      "x": 35,
      "y": 92,
      "width": 70,
      "height": 16,
      "text": "Workflow 2",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "w3",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 100,
      "height": 40,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "w3-text",
      "type": "text",
      "x": 35,
      "y": 152,
      "width": 70,
      "height": 16,
      "text": "Workflow 3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "observer",
      "type": "rectangle",
      "x": 180,
      "y": 70,
      "width": 100,
      "height": 60,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "observer-text",
      "type": "text",
      "x": 200,
      "y": 92,
      "width": 60,
      "height": 16,
      "text": "Observer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "graph",
      "type": "rectangle",
      "x": 340,
      "y": 70,
      "width": 110,
      "height": 60,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "graph-text",
      "type": "text",
      "x": 350,
      "y": 92,
      "width": 90,
      "height": 16,
      "text": "Graph Updates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 125,
      "y": 40,
      "width": 50,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 125,
      "y": 100,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 125,
      "y": 160,
      "width": 50,
      "height": -50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-o-g",
      "type": "arrow",
      "x": 285,
      "y": 100,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
