{
  "type": "excalidraw",
  "version": 2,
  "source": "PML Docs",
  "elements": [
    {
      "id": "context-box",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 280,
      "height": 80,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "context-title",
      "type": "text",
      "x": 130,
      "y": 30,
      "width": 100,
      "height": 14,
      "text": "Current Context",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "context-tools",
      "type": "text",
      "x": 55,
      "y": 50,
      "width": 250,
      "height": 12,
      "text": "Tools in use: [read_file, github:get_issue]",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "context-intent",
      "type": "text",
      "x": 55,
      "y": 68,
      "width": 250,
      "height": 12,
      "text": "Intent: \"Process issue and update file\"",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "arrow-context-analysis",
      "type": "arrow",
      "x": 180,
      "y": 105,
      "width": 0,
      "height": 30,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "analysis-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 280,
      "height": 120,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "analysis-title",
      "type": "text",
      "x": 140,
      "y": 150,
      "width": 80,
      "height": 14,
      "text": "PML Analysis",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "analysis-step1",
      "type": "text",
      "x": 55,
      "y": 170,
      "width": 250,
      "height": 12,
      "text": "1. Find tools related to read_file",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "analysis-step2",
      "type": "text",
      "x": 55,
      "y": 188,
      "width": 250,
      "height": 12,
      "text": "2. Find tools related to github:get_issue",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "analysis-step3",
      "type": "text",
      "x": 55,
      "y": 206,
      "width": 250,
      "height": 12,
      "text": "3. Match intent against capabilities",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "analysis-step4",
      "type": "text",
      "x": 55,
      "y": 224,
      "width": 250,
      "height": 12,
      "text": "4. Rank by relevance and success rate",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "arrow-analysis-suggest",
      "type": "arrow",
      "x": 180,
      "y": 265,
      "width": 0,
      "height": 30,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "suggestions-box",
      "type": "rectangle",
      "x": 40,
      "y": 300,
      "width": 280,
      "height": 100,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "suggestions-title",
      "type": "text",
      "x": 140,
      "y": 310,
      "width": 80,
      "height": 14,
      "text": "Suggestions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "suggestion1",
      "type": "text",
      "x": 55,
      "y": 332,
      "width": 200,
      "height": 14,
      "text": "→ write_file (85%)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "suggestion2",
      "type": "text",
      "x": 55,
      "y": 352,
      "width": 200,
      "height": 14,
      "text": "→ github:update_issue (72%)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "suggestion3",
      "type": "text",
      "x": 55,
      "y": 372,
      "width": 200,
      "height": 14,
      "text": "→ github:add_comment (68%)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "types-title",
      "type": "text",
      "x": 380,
      "y": 20,
      "width": 160,
      "height": 16,
      "text": "Context Types",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "type1-box",
      "type": "rectangle",
      "x": 380,
      "y": 45,
      "width": 200,
      "height": 55,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "type1-title",
      "type": "text",
      "x": 395,
      "y": 53,
      "width": 120,
      "height": 12,
      "text": "Tool Relationships",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "type1-desc",
      "type": "text",
      "x": 395,
      "y": 70,
      "width": 170,
      "height": 24,
      "text": "A often followed by B\nread_file → write_file",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "type2-box",
      "type": "rectangle",
      "x": 380,
      "y": 110,
      "width": 200,
      "height": 55,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "type2-title",
      "type": "text",
      "x": 395,
      "y": 118,
      "width": 120,
      "height": 12,
      "text": "Capability Matching",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "type2-desc",
      "type": "text",
      "x": 395,
      "y": 135,
      "width": 170,
      "height": 24,
      "text": "Intent matches known pattern\n\"bug report\" → full workflow",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "type3-box",
      "type": "rectangle",
      "x": 380,
      "y": 175,
      "width": 200,
      "height": 55,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "type3-title",
      "type": "text",
      "x": 395,
      "y": 183,
      "width": 120,
      "height": 12,
      "text": "Community Context",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "type3-desc",
      "type": "text",
      "x": 395,
      "y": 200,
      "width": 170,
      "height": 24,
      "text": "Same server tools\npostgres:query → postgres:insert",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "triggers-title",
      "type": "text",
      "x": 380,
      "y": 250,
      "width": 160,
      "height": 16,
      "text": "When Suggestions Trigger",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "trigger1",
      "type": "text",
      "x": 395,
      "y": 275,
      "width": 170,
      "height": 14,
      "text": "• DAG Building",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "trigger2",
      "type": "text",
      "x": 395,
      "y": 293,
      "width": 170,
      "height": 14,
      "text": "• After Execution",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "trigger3",
      "type": "text",
      "x": 395,
      "y": 311,
      "width": 170,
      "height": 14,
      "text": "• On Error (alternatives)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "trigger4",
      "type": "text",
      "x": 395,
      "y": 329,
      "width": 170,
      "height": 14,
      "text": "• Idle Context (periodic)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "analogy-box",
      "type": "rectangle",
      "x": 380,
      "y": 360,
      "width": 200,
      "height": 40,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "analogy-text",
      "type": "text",
      "x": 395,
      "y": 370,
      "width": 170,
      "height": 24,
      "text": "Like autocomplete for tools\nbut understands context",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
