{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 140,
      "height": 16,
      "text": "Schema Inference",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "code-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 200,
      "height": 100,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "code-title",
      "type": "text",
      "x": 80,
      "y": 48,
      "width": 80,
      "height": 12,
      "text": "Input Code",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "code-content",
      "type": "text",
      "x": 30,
      "y": 68,
      "width": 180,
      "height": 60,
      "text": "const content = \n  await mcp.read_file(\n    { path: \"data.json\" }\n  );",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 225,
      "y": 90,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "swc-box",
      "type": "rectangle",
      "x": 280,
      "y": 50,
      "width": 100,
      "height": 80,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "swc-title",
      "type": "text",
      "x": 305,
      "y": 58,
      "width": 50,
      "height": 12,
      "text": "SWC",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "swc-sub",
      "type": "text",
      "x": 290,
      "y": 75,
      "width": 80,
      "height": 10,
      "text": "AST Parser",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "swc-action",
      "type": "rectangle",
      "x": 290,
      "y": 92,
      "width": 80,
      "height": 28,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "swc-action-text",
      "type": "text",
      "x": 295,
      "y": 98,
      "width": 70,
      "height": 16,
      "text": "Detect\nargs.xxx",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 385,
      "y": 90,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "schema-box",
      "type": "rectangle",
      "x": 440,
      "y": 40,
      "width": 140,
      "height": 100,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "schema-title",
      "type": "text",
      "x": 465,
      "y": 48,
      "width": 90,
      "height": 12,
      "text": "Inferred Schema",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "schema-content",
      "type": "text",
      "x": 450,
      "y": 68,
      "width": 120,
      "height": 60,
      "text": "{\n  path: {\n    type: \"string\"\n    required: true\n  }\n}",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "sources-box",
      "type": "rectangle",
      "x": 20,
      "y": 160,
      "width": 560,
      "height": 70,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "sources-title",
      "type": "text",
      "x": 250,
      "y": 168,
      "width": 100,
      "height": 12,
      "text": "Inference Sources",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "src1",
      "type": "rectangle",
      "x": 35,
      "y": 188,
      "width": 120,
      "height": 32,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "src1-text",
      "type": "text",
      "x": 50,
      "y": 195,
      "width": 90,
      "height": 18,
      "text": "Tool Schema\nHIGH confidence",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "src2",
      "type": "rectangle",
      "x": 170,
      "y": 188,
      "width": 120,
      "height": 32,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "src2-text",
      "type": "text",
      "x": 180,
      "y": 195,
      "width": 100,
      "height": 18,
      "text": "Type Annotation\nHIGH confidence",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "src3",
      "type": "rectangle",
      "x": 305,
      "y": 188,
      "width": 120,
      "height": 32,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "src3-text",
      "type": "text",
      "x": 315,
      "y": 195,
      "width": 100,
      "height": 18,
      "text": "Usage Pattern\nMEDIUM confidence",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "src4",
      "type": "rectangle",
      "x": 440,
      "y": 188,
      "width": 120,
      "height": 32,
      "strokeColor": "#888888",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "src4-text",
      "type": "text",
      "x": 455,
      "y": 195,
      "width": 90,
      "height": 18,
      "text": "Heuristic\nLOW confidence",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
