{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "g1-box", "type": "rectangle", "x": 20, "y": 20, "width": 100, "height": 80, "strokeColor": "#60a5fa", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "g1-title", "type": "text", "x": 50, "y": 28, "width": 40, "height": 12, "text": "Graph", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#60a5fa"},
    {"id": "a", "type": "ellipse", "x": 35, "y": 55, "width": 20, "height": 20, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "a-text", "type": "text", "x": 40, "y": 60, "width": 10, "height": 10, "text": "A", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "b", "type": "ellipse", "x": 60, "y": 70, "width": 20, "height": 20, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "b-text", "type": "text", "x": 65, "y": 75, "width": 10, "height": 10, "text": "B", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "c", "type": "ellipse", "x": 85, "y": 55, "width": 20, "height": 20, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "c-text", "type": "text", "x": 90, "y": 60, "width": 10, "height": 10, "text": "C", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "line-ab", "type": "line", "x": 55, "y": 70, "width": 8, "height": 5, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [8, 5]]},
    {"id": "line-bc", "type": "line", "x": 78, "y": 78, "width": 10, "height": -8, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [10, -8]]},
    {"id": "g2-box", "type": "rectangle", "x": 150, "y": 20, "width": 110, "height": 80, "strokeColor": "#fbbf24", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "g2-title", "type": "text", "x": 167, "y": 28, "width": 75, "height": 12, "text": "Hypergraph", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "d", "type": "ellipse", "x": 165, "y": 50, "width": 15, "height": 15, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "d-text", "type": "text", "x": 169, "y": 54, "width": 8, "height": 8, "text": "A", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "e", "type": "ellipse", "x": 185, "y": 50, "width": 15, "height": 15, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "e-text", "type": "text", "x": 189, "y": 54, "width": 8, "height": 8, "text": "B", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "f", "type": "ellipse", "x": 205, "y": 50, "width": 15, "height": 15, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "f-text", "type": "text", "x": 209, "y": 54, "width": 8, "height": 8, "text": "C", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "h", "type": "diamond", "x": 190, "y": 72, "width": 25, "height": 18, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "h-text", "type": "text", "x": 195, "y": 76, "width": 15, "height": 8, "text": "H", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "line-dh", "type": "line", "x": 172, "y": 67, "width": 20, "height": 10, "strokeColor": "#666666", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "points": [[0, 0], [20, 10]]},
    {"id": "line-eh", "type": "line", "x": 192, "y": 67, "width": 5, "height": 5, "strokeColor": "#666666", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "points": [[0, 0], [5, 5]]},
    {"id": "line-fh", "type": "line", "x": 212, "y": 67, "width": -5, "height": 8, "strokeColor": "#666666", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "points": [[0, 0], [-5, 8]]},
    {"id": "g3-box", "type": "rectangle", "x": 290, "y": 20, "width": 120, "height": 80, "strokeColor": "#4ade80", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "g3-title", "type": "text", "x": 295, "y": 28, "width": 110, "height": 12, "text": "SuperHyperGraph", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},
    {"id": "tool", "type": "rectangle", "x": 305, "y": 50, "width": 30, "height": 18, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "tool-text", "type": "text", "x": 308, "y": 54, "width": 25, "height": 10, "text": "Tool", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "tool2", "type": "rectangle", "x": 305, "y": 75, "width": 30, "height": 18, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "tool2-text", "type": "text", "x": 308, "y": 79, "width": 25, "height": 10, "text": "Tool", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "cap", "type": "rectangle", "x": 350, "y": 60, "width": 25, "height": 18, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "cap-text", "type": "text", "x": 353, "y": 64, "width": 20, "height": 10, "text": "Cap", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "meta", "type": "rectangle", "x": 385, "y": 60, "width": 20, "height": 18, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "meta-text", "type": "text", "x": 386, "y": 64, "width": 18, "height": 10, "text": "M", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a78bfa"},
    {"id": "arr-tc", "type": "arrow", "x": 340, "y": 60, "width": 7, "height": 5, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [7, 5]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-t2c", "type": "arrow", "x": 340, "y": 82, "width": 7, "height": -8, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [7, -8]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-cm", "type": "arrow", "x": 378, "y": 69, "width": 5, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [5, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "plus1", "type": "text", "x": 125, "y": 55, "width": 20, "height": 12, "text": "+N", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "plus2", "type": "text", "x": 265, "y": 55, "width": 20, "height": 12, "text": "+nest", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#4ade80"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
