{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "before-box", "type": "rectangle", "x": 20, "y": 20, "width": 140, "height": 100, "strokeColor": "#ef4444", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "before-title", "type": "text", "x": 35, "y": 28, "width": 110, "height": 12, "text": "Standard Graph", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ef4444"},
    {"id": "g1", "type": "rectangle", "x": 35, "y": 55, "width": 45, "height": 25, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "g1-text", "type": "text", "x": 42, "y": 61, "width": 30, "height": 12, "text": "GitHub", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "f1", "type": "rectangle", "x": 65, "y": 85, "width": 55, "height": 25, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "f1-text", "type": "text", "x": 70, "y": 91, "width": 45, "height": 12, "text": "Filesystem", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "a1", "type": "rectangle", "x": 100, "y": 55, "width": 45, "height": 25, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "a1-text", "type": "text", "x": 112, "y": 61, "width": 20, "height": 12, "text": "AWS", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "line1", "type": "line", "x": 83, "y": 67, "width": 15, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [15, 0]]},
    {"id": "line2", "type": "line", "x": 65, "y": 78, "width": 25, "height": 7, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [25, 7]]},
    {"id": "after-box", "type": "rectangle", "x": 180, "y": 20, "width": 180, "height": 140, "strokeColor": "#4ade80", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "after-title", "type": "text", "x": 210, "y": 28, "width": 120, "height": 12, "text": "What We Need", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},
    {"id": "deploy-box", "type": "rectangle", "x": 190, "y": 45, "width": 160, "height": 105, "strokeColor": "#fbbf24", "backgroundColor": "#2a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "deploy-text", "type": "text", "x": 220, "y": 50, "width": 100, "height": 10, "text": "Deploy to Prod", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "test-box", "type": "rectangle", "x": 200, "y": 68, "width": 70, "height": 35, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "test-text", "type": "text", "x": 218, "y": 73, "width": 35, "height": 10, "text": "Tests", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#a78bfa"},
    {"id": "jest", "type": "rectangle", "x": 205, "y": 85, "width": 25, "height": 15, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "jest-text", "type": "text", "x": 208, "y": 88, "width": 20, "height": 8, "text": "Jest", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "cov", "type": "rectangle", "x": 235, "y": 85, "width": 30, "height": 15, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "cov-text", "type": "text", "x": 238, "y": 88, "width": 25, "height": 8, "text": "Cov", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "g2", "type": "rectangle", "x": 200, "y": 110, "width": 40, "height": 20, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "g2-text", "type": "text", "x": 203, "y": 114, "width": 35, "height": 10, "text": "GitHub", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "docker", "type": "rectangle", "x": 250, "y": 110, "width": 40, "height": 20, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "docker-text", "type": "text", "x": 253, "y": 114, "width": 35, "height": 10, "text": "Docker", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "aws2", "type": "rectangle", "x": 300, "y": 110, "width": 40, "height": 20, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "aws2-text", "type": "text", "x": 308, "y": 114, "width": 25, "height": 10, "text": "AWS", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "arr-jc", "type": "arrow", "x": 232, "y": 92, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-gd", "type": "arrow", "x": 245, "y": 120, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-da", "type": "arrow", "x": 295, "y": 120, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
