{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "meta-box", "type": "rectangle", "x": 20, "y": 20, "width": 380, "height": 170, "strokeColor": "#a78bfa", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 12}},
    {"id": "meta-title", "type": "text", "x": 140, "y": 28, "width": 120, "height": 14, "text": "Release Process", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#a78bfa"},
    {"id": "git-box", "type": "rectangle", "x": 35, "y": 50, "width": 90, "height": 60, "strokeColor": "#fbbf24", "backgroundColor": "#2a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "git-title", "type": "text", "x": 65, "y": 55, "width": 30, "height": 10, "text": "Git", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "commit", "type": "rectangle", "x": 45, "y": 70, "width": 35, "height": 18, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 3}},
    {"id": "commit-text", "type": "text", "x": 48, "y": 74, "width": 30, "height": 10, "text": "commit", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "push", "type": "rectangle", "x": 85, "y": 70, "width": 30, "height": 18, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 3}},
    {"id": "push-text", "type": "text", "x": 90, "y": 74, "width": 20, "height": 10, "text": "push", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "arr-cp", "type": "arrow", "x": 82, "y": 79, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "test-box", "type": "rectangle", "x": 140, "y": 50, "width": 90, "height": 60, "strokeColor": "#fbbf24", "backgroundColor": "#2a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "test-title", "type": "text", "x": 165, "y": 55, "width": 40, "height": 10, "text": "Tests", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "jest", "type": "rectangle", "x": 150, "y": 70, "width": 30, "height": 18, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 3}},
    {"id": "jest-text", "type": "text", "x": 157, "y": 74, "width": 16, "height": 10, "text": "jest", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "cov", "type": "rectangle", "x": 185, "y": 70, "width": 35, "height": 18, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 3}},
    {"id": "cov-text", "type": "text", "x": 188, "y": 74, "width": 30, "height": 10, "text": "coverage", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "arr-jcov", "type": "arrow", "x": 182, "y": 79, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "deploy-box", "type": "rectangle", "x": 245, "y": 50, "width": 140, "height": 130, "strokeColor": "#fbbf24", "backgroundColor": "#2a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "deploy-title", "type": "text", "x": 285, "y": 55, "width": 60, "height": 10, "text": "Deploy", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "docker-box", "type": "rectangle", "x": 255, "y": 70, "width": 80, "height": 50, "strokeColor": "#4ade80", "backgroundColor": "#1a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "docker-title", "type": "text", "x": 275, "y": 75, "width": 40, "height": 10, "text": "Docker", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},
    {"id": "build", "type": "rectangle", "x": 265, "y": 90, "width": 28, "height": 16, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "build-text", "type": "text", "x": 268, "y": 94, "width": 22, "height": 8, "text": "build", "fontSize": 6, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "dpush", "type": "rectangle", "x": 298, "y": 90, "width": 28, "height": 16, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "dpush-text", "type": "text", "x": 301, "y": 94, "width": 22, "height": 8, "text": "push", "fontSize": 6, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "ecs", "type": "rectangle", "x": 345, "y": 90, "width": 32, "height": 16, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "ecs-text", "type": "text", "x": 347, "y": 94, "width": 28, "height": 8, "text": "ecs_up", "fontSize": 6, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "arr-bd", "type": "arrow", "x": 295, "y": 98, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-git-deploy", "type": "arrow", "x": 130, "y": 90, "width": 110, "height": 60, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [110, 60]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-test-deploy", "type": "arrow", "x": 235, "y": 90, "width": 5, "height": 60, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [5, 60]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-docker-ecs", "type": "arrow", "x": 340, "y": 105, "width": 0, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 0]], "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
