{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "current", "type": "rectangle", "x": 20, "y": 50, "width": 90, "height": 40, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "current-text", "type": "text", "x": 30, "y": 62, "width": 70, "height": 16, "text": "Current Task", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "g", "type": "rectangle", "x": 150, "y": 50, "width": 100, "height": 40, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "g-text", "type": "text", "x": 160, "y": 62, "width": 80, "height": 16, "text": "GraphRAG Query", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "p1", "type": "rectangle", "x": 290, "y": 20, "width": 130, "height": 30, "strokeColor": "#4ade80", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "p1-text", "type": "text", "x": 300, "y": 28, "width": 110, "height": 14, "text": "Next: 95% confidence", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#4ade80"},
    {"id": "p2", "type": "rectangle", "x": 290, "y": 55, "width": 130, "height": 30, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "p2-text", "type": "text", "x": 300, "y": 63, "width": 110, "height": 14, "text": "Alternative: 78%", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "p3", "type": "rectangle", "x": 290, "y": 90, "width": 130, "height": 30, "strokeColor": "#666666", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "p3-text", "type": "text", "x": 300, "y": 98, "width": 110, "height": 14, "text": "Unlikely: 45%", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#666666"},
    {"id": "s1", "type": "rectangle", "x": 460, "y": 20, "width": 80, "height": 30, "strokeColor": "#4ade80", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "s1-text", "type": "text", "x": 470, "y": 28, "width": 60, "height": 14, "text": "Speculate ✓", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#4ade80"},
    {"id": "s2", "type": "rectangle", "x": 460, "y": 55, "width": 90, "height": 30, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "s2-text", "type": "text", "x": 463, "y": 63, "width": 84, "height": 14, "text": "Maybe speculate", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "w", "type": "rectangle", "x": 460, "y": 90, "width": 90, "height": 30, "strokeColor": "#ef4444", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "w-text", "type": "text", "x": 463, "y": 98, "width": 84, "height": 14, "text": "Don't speculate", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ef4444"},
    {"id": "arr1", "type": "arrow", "x": 115, "y": 70, "width": 30, "height": 0, "strokeColor": "#666666", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr2", "type": "arrow", "x": 255, "y": 60, "width": 30, "height": -25, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [30, -25]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr3", "type": "arrow", "x": 255, "y": 70, "width": 30, "height": 0, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr4", "type": "arrow", "x": 255, "y": 80, "width": 30, "height": 25, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [30, 25]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr5", "type": "arrow", "x": 425, "y": 35, "width": 30, "height": 0, "strokeColor": "#4ade80", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr6", "type": "arrow", "x": 425, "y": 70, "width": 30, "height": 0, "strokeColor": "#fbbf24", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr7", "type": "arrow", "x": 425, "y": 105, "width": 30, "height": 0, "strokeColor": "#ef4444", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
