{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "box", "type": "rectangle", "x": 20, "y": 20, "width": 420, "height": 70, "strokeColor": "#ef4444", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 12}},
    {"id": "title", "type": "text", "x": 170, "y": 28, "width": 100, "height": 14, "text": "Sequential (Slow)", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ef4444"},
    {"id": "a", "type": "rectangle", "x": 35, "y": 50, "width": 60, "height": 30, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "a-text", "type": "text", "x": 45, "y": 58, "width": 40, "height": 14, "text": "Task A", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "w1", "type": "rectangle", "x": 115, "y": 50, "width": 45, "height": 30, "strokeColor": "#666666", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "w1-text", "type": "text", "x": 122, "y": 58, "width": 30, "height": 14, "text": "Wait", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#666666"},
    {"id": "b", "type": "rectangle", "x": 180, "y": 50, "width": 60, "height": 30, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "b-text", "type": "text", "x": 190, "y": 58, "width": 40, "height": 14, "text": "Task B", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "w2", "type": "rectangle", "x": 260, "y": 50, "width": 45, "height": 30, "strokeColor": "#666666", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "w2-text", "type": "text", "x": 267, "y": 58, "width": 30, "height": 14, "text": "Wait", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#666666"},
    {"id": "c", "type": "rectangle", "x": 325, "y": 50, "width": 60, "height": 30, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "c-text", "type": "text", "x": 335, "y": 58, "width": 40, "height": 14, "text": "Task C", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "arr1", "type": "arrow", "x": 100, "y": 65, "width": 12, "height": 0, "strokeColor": "#666666", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [12, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr2", "type": "arrow", "x": 163, "y": 65, "width": 12, "height": 0, "strokeColor": "#666666", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [12, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr3", "type": "arrow", "x": 245, "y": 65, "width": 12, "height": 0, "strokeColor": "#666666", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [12, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr4", "type": "arrow", "x": 308, "y": 65, "width": 12, "height": 0, "strokeColor": "#666666", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [12, 0]], "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
