{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys Hub Vitrine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 20,
      "width": 620,
      "height": 44,
      "text": "The Compound Error Tax",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 220,
      "y": 68,
      "width": 660,
      "height": 22,
      "text": "Same intent, two operators, very different outcomes",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af"
    },

    {
      "id": "intent-box",
      "type": "rectangle",
      "x": 30,
      "y": 130,
      "width": 160,
      "height": 120,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "label": {
        "text": "Intent\n\"deploy\nto staging\"",
        "fontSize": 18,
        "fontFamily": 5,
        "strokeColor": "#fbbf24",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "human-label",
      "type": "text",
      "x": 230,
      "y": 112,
      "width": 200,
      "height": 20,
      "text": "HUMAN OPERATOR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "h-step2",
      "type": "rectangle",
      "x": 230,
      "y": 135,
      "width": 170,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "Reads help text",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "h-step3",
      "type": "rectangle",
      "x": 440,
      "y": 135,
      "width": 170,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "Picks deploy",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "h-step4",
      "type": "rectangle",
      "x": 650,
      "y": 135,
      "width": 170,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "Runs --dry-run",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "h-result",
      "type": "rectangle",
      "x": 860,
      "y": 125,
      "width": 200,
      "height": 70,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "label": {
        "text": "Staging deployed\nCost: 5 seconds",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#4ade80",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "agent-label",
      "type": "text",
      "x": 230,
      "y": 222,
      "width": 200,
      "height": 20,
      "text": "AGENT OPERATOR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444"
    },
    {
      "id": "a-step2",
      "type": "rectangle",
      "x": 230,
      "y": 245,
      "width": 170,
      "height": 50,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "No enum values",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "a-step3",
      "type": "rectangle",
      "x": 440,
      "y": 245,
      "width": 170,
      "height": 50,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "Picks publish",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "a-step4",
      "type": "rectangle",
      "x": 650,
      "y": 245,
      "width": 170,
      "height": 50,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "Default: execute",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "a-result",
      "type": "rectangle",
      "x": 860,
      "y": 235,
      "width": 200,
      "height": 70,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "label": {
        "text": "Published to npm\nCost: rollback",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#ef4444",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "arrow-intent-h",
      "type": "arrow",
      "x": 190,
      "y": 160,
      "width": 40,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-intent-a",
      "type": "arrow",
      "x": 190,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-h23",
      "type": "arrow",
      "x": 400,
      "y": 160,
      "width": 40,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-h34",
      "type": "arrow",
      "x": 610,
      "y": 160,
      "width": 40,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-h4r",
      "type": "arrow",
      "x": 820,
      "y": 160,
      "width": 40,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a23",
      "type": "arrow",
      "x": 400,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a34",
      "type": "arrow",
      "x": 610,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a4r",
      "type": "arrow",
      "x": 820,
      "y": 270,
      "width": 40,
      "height": 0,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "h-annotation",
      "type": "text",
      "x": 300,
      "y": 190,
      "width": 400,
      "height": 16,
      "text": "Ambiguity absorbed at step 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "a-annotation",
      "type": "text",
      "x": 300,
      "y": 300,
      "width": 400,
      "height": 16,
      "text": "Ambiguity compounded through step 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ef4444"
    },

    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 30,
      "y": 350,
      "width": 1040,
      "height": 50,
      "strokeColor": "#666666",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "label": {
        "text": "Human operators absorb ambiguity. Agent operators amplify it.",
        "fontSize": 18,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
