{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys Hub Vitrine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 240,
      "y": 20,
      "width": 560,
      "height": 44,
      "text": "The Four Fractures: Before & After",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 240,
      "y": 62,
      "width": 560,
      "height": 20,
      "text": "Same capability, two operating surfaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af"
    },

    {
      "id": "col-dx",
      "type": "text",
      "x": 230,
      "y": 100,
      "width": 200,
      "height": 22,
      "text": "DX DEFAULT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ef4444"
    },
    {
      "id": "col-ax",
      "type": "text",
      "x": 610,
      "y": 100,
      "width": 200,
      "height": 22,
      "text": "AX FIX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },

    {
      "id": "label-1",
      "type": "text",
      "x": 20,
      "y": 140,
      "width": 140,
      "height": 16,
      "text": "VERBS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dx-1",
      "type": "rectangle",
      "x": 150,
      "y": 130,
      "width": 270,
      "height": 55,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "deploy | publish | release\n3 verbs, overlapping intent",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 425,
      "y": 157,
      "width": 90,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax-1",
      "type": "rectangle",
      "x": 520,
      "y": 130,
      "width": 270,
      "height": 55,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "deploy target: enum\n1 verb, explicit target",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "label-2",
      "type": "text",
      "x": 20,
      "y": 215,
      "width": 140,
      "height": 16,
      "text": "DEFAULTS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dx-2",
      "type": "rectangle",
      "x": 150,
      "y": 205,
      "width": 270,
      "height": 55,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "mode: execute (default)\n--dry-run if you remember",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 425,
      "y": 232,
      "width": 90,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax-2",
      "type": "rectangle",
      "x": 520,
      "y": 205,
      "width": 270,
      "height": 55,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "mode: dry_run (default)\nexplicit opt-in to mutate",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "label-3",
      "type": "text",
      "x": 20,
      "y": 290,
      "width": 140,
      "height": 16,
      "text": "PROGRESS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dx-3",
      "type": "rectangle",
      "x": 150,
      "y": 280,
      "width": 270,
      "height": 55,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "Deploying... ████ Done!\nno taskId, no query",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 425,
      "y": 307,
      "width": 90,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax-3",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 270,
      "height": 55,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "taskId: \"abc-123\"\nstatus: running | progress: 0.73",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "label-4",
      "type": "text",
      "x": 20,
      "y": 365,
      "width": 140,
      "height": 16,
      "text": "FAILURE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dx-4",
      "type": "rectangle",
      "x": 150,
      "y": 355,
      "width": 270,
      "height": 55,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "\"Error: deploy failed.\nCheck logs for details.\"",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 425,
      "y": 382,
      "width": 90,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax-4",
      "type": "rectangle",
      "x": 520,
      "y": 355,
      "width": 270,
      "height": 55,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "label": {
        "text": "code: \"CONFLICT\"\nrecovery: { retry, delay: 5s }",
        "fontSize": 14,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "bottom-box",
      "type": "rectangle",
      "x": 20,
      "y": 440,
      "width": 900,
      "height": 45,
      "strokeColor": "#666666",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "label": {
        "text": "Each fix is mechanical — the hard part is admitting the DX default was wrong for agents",
        "fontSize": 16,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
