{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "main-cap",
      "type": "rectangle",
      "x": 200,
      "y": 130,
      "width": 200,
      "height": 50,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "main-cap-text",
      "type": "text",
      "x": 215,
      "y": 145,
      "width": 170,
      "height": 20,
      "text": "stripe.billing.create_invoice",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "dep-cap",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 170,
      "height": 45,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "dep-cap-text",
      "type": "text",
      "x": 35,
      "y": 32,
      "width": 140,
      "height": 20,
      "text": "stripe.auth.verify_token",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "arrow-dep",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": -95,
      "height": -75,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-95, -75]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dep-label",
      "type": "text",
      "x": 75,
      "y": 80,
      "width": 80,
      "height": 16,
      "text": "depends_on",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "uses-cap",
      "type": "rectangle",
      "x": 410,
      "y": 20,
      "width": 140,
      "height": 45,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "uses-cap-text",
      "type": "text",
      "x": 430,
      "y": 32,
      "width": 100,
      "height": 20,
      "text": "pml.json.merge",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-uses",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 80,
      "height": -75,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [80, -75]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uses-label",
      "type": "text",
      "x": 430,
      "y": 80,
      "width": 40,
      "height": 16,
      "text": "uses",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "similar-cap",
      "type": "rectangle",
      "x": 20,
      "y": 245,
      "width": 180,
      "height": 45,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "similar-cap-text",
      "type": "text",
      "x": 30,
      "y": 257,
      "width": 160,
      "height": 20,
      "text": "paypal.billing.create_invoice",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow-similar",
      "type": "arrow",
      "x": 200,
      "y": 175,
      "width": -95,
      "height": 75,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-95, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "similar-label",
      "type": "text",
      "x": 75,
      "y": 210,
      "width": 70,
      "height": 16,
      "text": "similar_to",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "partof-cap",
      "type": "rectangle",
      "x": 390,
      "y": 245,
      "width": 170,
      "height": 45,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "partof-cap-text",
      "type": "text",
      "x": 400,
      "y": 257,
      "width": 150,
      "height": 20,
      "text": "acme.deploy.full_pipeline",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "arrow-partof",
      "type": "arrow",
      "x": 400,
      "y": 175,
      "width": 75,
      "height": 75,
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [75, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "partof-label",
      "type": "text",
      "x": 440,
      "y": 210,
      "width": 50,
      "height": 16,
      "text": "part_of",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 180,
      "y": 315,
      "width": 240,
      "height": 30,
      "strokeColor": "#666666",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 195,
      "y": 322,
      "width": 210,
      "height": 16,
      "text": "Web of relationships enables discovery",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
