{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "onchain-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 500,
      "height": 160,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "onchain-title",
      "type": "text",
      "x": 180,
      "y": 35,
      "width": 180,
      "height": 28,
      "text": "ON-CHAIN (Base)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "contract-box",
      "type": "rectangle",
      "x": 40,
      "y": 75,
      "width": 460,
      "height": 90,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "contract-title",
      "type": "text",
      "x": 140,
      "y": 85,
      "width": 260,
      "height": 20,
      "text": "CapabilityNameRegistry.sol",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "fn1-box",
      "type": "rectangle",
      "x": 55,
      "y": 115,
      "width": 100,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fn1-text",
      "type": "text",
      "x": 63,
      "y": 125,
      "width": 84,
      "height": 16,
      "text": "register()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "fn2-box",
      "type": "rectangle",
      "x": 170,
      "y": 115,
      "width": 100,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fn2-text",
      "type": "text",
      "x": 178,
      "y": 125,
      "width": 84,
      "height": 16,
      "text": "transfer()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "fn3-box",
      "type": "rectangle",
      "x": 285,
      "y": 115,
      "width": 100,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fn3-text",
      "type": "text",
      "x": 293,
      "y": 125,
      "width": 84,
      "height": 16,
      "text": "isOwner()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "fn4-box",
      "type": "rectangle",
      "x": 400,
      "y": 115,
      "width": 85,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fn4-text",
      "type": "text",
      "x": 408,
      "y": 125,
      "width": 69,
      "height": 16,
      "text": "renew()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "arrow-down",
      "type": "arrow",
      "x": 270,
      "y": 185,
      "width": 0,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "offchain-box",
      "type": "rectangle",
      "x": 20,
      "y": 250,
      "width": 500,
      "height": 200,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "offchain-title",
      "type": "text",
      "x": 185,
      "y": 265,
      "width": 170,
      "height": 28,
      "text": "OFF-CHAIN (PML)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "comp1-box",
      "type": "rectangle",
      "x": 40,
      "y": 305,
      "width": 110,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp1-text",
      "type": "text",
      "x": 48,
      "y": 320,
      "width": 94,
      "height": 20,
      "text": "Capability Code",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "comp2-box",
      "type": "rectangle",
      "x": 165,
      "y": 305,
      "width": 110,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp2-text",
      "type": "text",
      "x": 175,
      "y": 320,
      "width": 90,
      "height": 20,
      "text": "Execution",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "comp3-box",
      "type": "rectangle",
      "x": 290,
      "y": 305,
      "width": 100,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp3-text",
      "type": "text",
      "x": 300,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "Quality Stats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "comp4-box",
      "type": "rectangle",
      "x": 405,
      "y": 305,
      "width": 100,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "comp4-text",
      "type": "text",
      "x": 415,
      "y": 320,
      "width": 80,
      "height": 20,
      "text": "Superhyper",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "insight-box",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 465,
      "height": 55,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "insight-text",
      "type": "text",
      "x": 60,
      "y": 395,
      "width": 425,
      "height": 26,
      "text": "Only names go on-chain. Everything else is fast & free.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22d3ee"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
