{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "pipeline-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 280,
      "height": 80,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "pipeline-title",
      "type": "text",
      "x": 110,
      "y": 28,
      "width": 100,
      "height": 16,
      "text": "Pipeline (Static)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "p-input",
      "type": "rectangle",
      "x": 35,
      "y": 55,
      "width": 60,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "p-input-text",
      "type": "text",
      "x": 50,
      "y": 65,
      "width": 30,
      "height": 15,
      "text": "Input",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "p-process",
      "type": "rectangle",
      "x": 125,
      "y": 55,
      "width": 70,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "p-process-text",
      "type": "text",
      "x": 137,
      "y": 65,
      "width": 45,
      "height": 15,
      "text": "Process",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "p-output",
      "type": "rectangle",
      "x": 225,
      "y": 55,
      "width": 60,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "p-output-text",
      "type": "text",
      "x": 235,
      "y": 65,
      "width": 40,
      "height": 15,
      "text": "Output",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "p-arrow1",
      "type": "arrow",
      "x": 100,
      "y": 72,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-arrow2",
      "type": "arrow",
      "x": 200,
      "y": 72,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cas-box",
      "type": "rectangle",
      "x": 330,
      "y": 20,
      "width": 280,
      "height": 110,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "cas-title",
      "type": "text",
      "x": 420,
      "y": 28,
      "width": 100,
      "height": 16,
      "text": "CAS (Adaptive)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "c-agents",
      "type": "rectangle",
      "x": 350,
      "y": 55,
      "width": 70,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-agents-text",
      "type": "text",
      "x": 362,
      "y": 65,
      "width": 45,
      "height": 15,
      "text": "Agents",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c-env",
      "type": "rectangle",
      "x": 435,
      "y": 55,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-env-text",
      "type": "text",
      "x": 440,
      "y": 65,
      "width": 70,
      "height": 15,
      "text": "Environment",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c-emerge",
      "type": "rectangle",
      "x": 525,
      "y": 55,
      "width": 75,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c-emerge-text",
      "type": "text",
      "x": 532,
      "y": 65,
      "width": 60,
      "height": 15,
      "text": "Emergence",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "c-arrow1",
      "type": "arrow",
      "x": 425,
      "y": 72,
      "width": 8,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [8, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c-arrow2",
      "type": "arrow",
      "x": 520,
      "y": 72,
      "width": 0,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c-loop1",
      "type": "arrow",
      "x": 560,
      "y": 55,
      "width": -165,
      "height": -25,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, -25], [-165, -25], [-165, 5]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-loop2",
      "type": "arrow",
      "x": 385,
      "y": 95,
      "width": 150,
      "height": 25,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 25], [150, 25], [150, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
