{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "short-term-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 80,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "short-term-title",
      "type": "text",
      "x": 75,
      "y": 30,
      "width": 90,
      "height": 20,
      "text": "Short-term",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "working-memory-box",
      "type": "rectangle",
      "x": 40,
      "y": 55,
      "width": 160,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "working-memory-text",
      "type": "text",
      "x": 50,
      "y": 60,
      "width": 140,
      "height": 24,
      "text": "Working Memory\nCurrent workflow state",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "long-term-box",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 320,
      "height": 80,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "long-term-title",
      "type": "text",
      "x": 380,
      "y": 30,
      "width": 80,
      "height": 20,
      "text": "Long-term",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "episodic-box",
      "type": "rectangle",
      "x": 270,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "episodic-text",
      "type": "text",
      "x": 280,
      "y": 60,
      "width": 70,
      "height": 24,
      "text": "Episodic\nPast experiences",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "semantic-box",
      "type": "rectangle",
      "x": 375,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "semantic-text",
      "type": "text",
      "x": 385,
      "y": 60,
      "width": 70,
      "height": 24,
      "text": "Semantic\nFacts & constraints",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "procedural-box",
      "type": "rectangle",
      "x": 480,
      "y": 55,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "procedural-text",
      "type": "text",
      "x": 490,
      "y": 60,
      "width": 70,
      "height": 24,
      "text": "Procedural\nSkills & capabilities",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "decision-box",
      "type": "rectangle",
      "x": 220,
      "y": 150,
      "width": 140,
      "height": 50,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 245,
      "y": 165,
      "width": 90,
      "height": 20,
      "text": "Decision Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "action-box",
      "type": "rectangle",
      "x": 220,
      "y": 250,
      "width": 140,
      "height": 40,
      "strokeColor": "#f472b6",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "action-text",
      "type": "text",
      "x": 268,
      "y": 262,
      "width": 44,
      "height": 16,
      "text": "Action",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f472b6"
    },
    {
      "id": "learning-box",
      "type": "rectangle",
      "x": 220,
      "y": 340,
      "width": 140,
      "height": 40,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "learning-text",
      "type": "text",
      "x": 260,
      "y": 352,
      "width": 60,
      "height": 16,
      "text": "Learning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow-w-d",
      "type": "arrow",
      "x": 120,
      "y": 100,
      "width": 120,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [120, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-e-d",
      "type": "arrow",
      "x": 315,
      "y": 100,
      "width": 0,
      "height": 45,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 45]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s-d",
      "type": "arrow",
      "x": 420,
      "y": 100,
      "width": -100,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-100, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p-d",
      "type": "arrow",
      "x": 525,
      "y": 100,
      "width": -200,
      "height": 50,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-200, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-d-a",
      "type": "arrow",
      "x": 290,
      "y": 205,
      "width": 0,
      "height": 40,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-a-l",
      "type": "arrow",
      "x": 290,
      "y": 295,
      "width": 0,
      "height": 40,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-e",
      "type": "arrow",
      "x": 250,
      "y": 340,
      "width": -5,
      "height": -235,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-70, -100], [-5, -235]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-s",
      "type": "arrow",
      "x": 290,
      "y": 340,
      "width": 130,
      "height": -240,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [130, -240]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-l-p",
      "type": "arrow",
      "x": 330,
      "y": 340,
      "width": 195,
      "height": -240,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [195, -240]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
