{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "execute-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 110,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "execute-text",
      "type": "text",
      "x": 40,
      "y": 55,
      "width": 70,
      "height": 20,
      "text": "Execute Tool",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4ade80"
    },
    {
      "id": "update-box",
      "type": "rectangle",
      "x": 180,
      "y": 40,
      "width": 140,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "update-text",
      "type": "text",
      "x": 195,
      "y": 55,
      "width": 110,
      "height": 20,
      "text": "Update Edge Weight",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "next-box",
      "type": "rectangle",
      "x": 370,
      "y": 40,
      "width": 100,
      "height": 50,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "next-text",
      "type": "text",
      "x": 390,
      "y": 55,
      "width": 60,
      "height": 20,
      "text": "Next Tool",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "arrow-e-u",
      "type": "arrow",
      "x": 135,
      "y": 65,
      "width": 40,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-u-n",
      "type": "arrow",
      "x": 325,
      "y": 65,
      "width": 40,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [40, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "loop-arrow",
      "type": "arrow",
      "x": 420,
      "y": 95,
      "width": -340,
      "height": 35,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [0, 35], [-340, 35], [-340, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
