{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 380,
      "height": 70,
      "strokeColor": "#ef4444",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 28,
      "width": 120,
      "height": 16,
      "text": "Chain: 4 seconds",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ef4444"
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 35,
      "y": 50,
      "width": 60,
      "height": 30,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c1-text",
      "type": "text",
      "x": 55,
      "y": 58,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 120,
      "y": 50,
      "width": 60,
      "height": 30,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c2-text",
      "type": "text",
      "x": 140,
      "y": 58,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 205,
      "y": 50,
      "width": 60,
      "height": 30,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c3-text",
      "type": "text",
      "x": 225,
      "y": 58,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 290,
      "y": 50,
      "width": 60,
      "height": 30,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "c4-text",
      "type": "text",
      "x": 310,
      "y": 58,
      "width": 20,
      "height": 14,
      "text": "1s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 100,
      "y": 65,
      "width": 15,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 185,
      "y": 65,
      "width": 15,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 270,
      "y": 65,
      "width": 15,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
