{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "before-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 200,
      "height": 100,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "before-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 120,
      "height": 16,
      "text": "Before: Original Plan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "b-build",
      "type": "rectangle",
      "x": 35,
      "y": 60,
      "width": 70,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "b-build-text",
      "type": "text",
      "x": 55,
      "y": 72,
      "width": 30,
      "height": 16,
      "text": "Build",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "b-deploy",
      "type": "rectangle",
      "x": 135,
      "y": 60,
      "width": 70,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "b-deploy-text",
      "type": "text",
      "x": 152,
      "y": 72,
      "width": 36,
      "height": 16,
      "text": "Deploy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "b-arrow",
      "type": "arrow",
      "x": 110,
      "y": 80,
      "width": 20,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [20, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "after-box",
      "type": "rectangle",
      "x": 260,
      "y": 20,
      "width": 260,
      "height": 100,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "after-title",
      "type": "text",
      "x": 300,
      "y": 28,
      "width": 180,
      "height": 16,
      "text": "After: Inserted Security Scan",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "a-build",
      "type": "rectangle",
      "x": 275,
      "y": 60,
      "width": 60,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "a-build-text",
      "type": "text",
      "x": 290,
      "y": 72,
      "width": 30,
      "height": 16,
      "text": "Build",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a-scan",
      "type": "rectangle",
      "x": 360,
      "y": 60,
      "width": 80,
      "height": 40,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "a-scan-text",
      "type": "text",
      "x": 368,
      "y": 72,
      "width": 64,
      "height": 16,
      "text": "Security Scan",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "a-deploy",
      "type": "rectangle",
      "x": 460,
      "y": 60,
      "width": 50,
      "height": 40,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "a-deploy-text",
      "type": "text",
      "x": 466,
      "y": 72,
      "width": 38,
      "height": 16,
      "text": "Deploy",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a-arrow1",
      "type": "arrow",
      "x": 340,
      "y": 80,
      "width": 15,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [15, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-arrow2",
      "type": "arrow",
      "x": 445,
      "y": 80,
      "width": 10,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [10, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
