{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 160,
      "height": 16,
      "text": "DAG Parallelization",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "layer0-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 520,
      "height": 50,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "layer0-label",
      "type": "text",
      "x": 30,
      "y": 45,
      "width": 50,
      "height": 10,
      "text": "Layer 0",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "task-a",
      "type": "rectangle",
      "x": 240,
      "y": 55,
      "width": 80,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-a-text",
      "type": "text",
      "x": 265,
      "y": 62,
      "width": 30,
      "height": 14,
      "text": "A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-a-layer1",
      "type": "arrow",
      "x": 280,
      "y": 88,
      "width": 0,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer1-box",
      "type": "rectangle",
      "x": 20,
      "y": 115,
      "width": 520,
      "height": 50,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "layer1-label",
      "type": "text",
      "x": 30,
      "y": 120,
      "width": 50,
      "height": 10,
      "text": "Layer 1",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "parallel-label",
      "type": "text",
      "x": 450,
      "y": 120,
      "width": 80,
      "height": 10,
      "text": "← PARALLEL",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#4ade80"
    },
    {
      "id": "task-b",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 80,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-b-text",
      "type": "text",
      "x": 125,
      "y": 137,
      "width": 30,
      "height": 14,
      "text": "B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "task-c",
      "type": "rectangle",
      "x": 240,
      "y": 130,
      "width": 80,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-c-text",
      "type": "text",
      "x": 265,
      "y": 137,
      "width": 30,
      "height": 14,
      "text": "C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "task-e",
      "type": "rectangle",
      "x": 380,
      "y": 130,
      "width": 80,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-e-text",
      "type": "text",
      "x": 405,
      "y": 137,
      "width": 30,
      "height": 14,
      "text": "E",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-layer1-2",
      "type": "arrow",
      "x": 280,
      "y": 163,
      "width": 0,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer2-box",
      "type": "rectangle",
      "x": 20,
      "y": 190,
      "width": 520,
      "height": 50,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "layer2-label",
      "type": "text",
      "x": 30,
      "y": 195,
      "width": 50,
      "height": 10,
      "text": "Layer 2",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "parallel-label2",
      "type": "text",
      "x": 450,
      "y": 195,
      "width": 80,
      "height": 10,
      "text": "← PARALLEL",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "task-d",
      "type": "rectangle",
      "x": 170,
      "y": 205,
      "width": 80,
      "height": 28,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-d-text",
      "type": "text",
      "x": 195,
      "y": 212,
      "width": 30,
      "height": 14,
      "text": "D",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "task-f",
      "type": "rectangle",
      "x": 310,
      "y": 205,
      "width": 80,
      "height": 28,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-f-text",
      "type": "text",
      "x": 335,
      "y": 212,
      "width": 30,
      "height": 14,
      "text": "F",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "arrow-layer2-3",
      "type": "arrow",
      "x": 280,
      "y": 238,
      "width": 0,
      "height": 20,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "layer3-box",
      "type": "rectangle",
      "x": 20,
      "y": 265,
      "width": 520,
      "height": 50,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "layer3-label",
      "type": "text",
      "x": 30,
      "y": 270,
      "width": 50,
      "height": 10,
      "text": "Layer 3",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "final-label",
      "type": "text",
      "x": 460,
      "y": 270,
      "width": 70,
      "height": 10,
      "text": "← FINAL",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "task-g",
      "type": "rectangle",
      "x": 240,
      "y": 280,
      "width": 80,
      "height": 28,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "task-g-text",
      "type": "text",
      "x": 265,
      "y": 287,
      "width": 30,
      "height": 14,
      "text": "G",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
