{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 360,
      "height": 260,
      "strokeColor": "#FFB86F",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 30,
      "width": 100,
      "height": 16,
      "text": "Workflow DAG",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFB86F"
    },
    {
      "id": "parse",
      "type": "rectangle",
      "x": 150,
      "y": 55,
      "width": 100,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "parse-text",
      "type": "text",
      "x": 162,
      "y": 65,
      "width": 76,
      "height": 15,
      "text": "Parse Intent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "generate",
      "type": "rectangle",
      "x": 150,
      "y": 105,
      "width": 100,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "generate-text",
      "type": "text",
      "x": 160,
      "y": 115,
      "width": 80,
      "height": 15,
      "text": "Generate Plan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "validate",
      "type": "rectangle",
      "x": 150,
      "y": 155,
      "width": 100,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "validate-text",
      "type": "text",
      "x": 162,
      "y": 165,
      "width": 76,
      "height": 15,
      "text": "Validate Plan",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "exec1",
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "exec1-text",
      "type": "text",
      "x": 60,
      "y": 220,
      "width": 70,
      "height": 15,
      "text": "Execute Task 1",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "exec2",
      "type": "rectangle",
      "x": 260,
      "y": 210,
      "width": 90,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "exec2-text",
      "type": "text",
      "x": 270,
      "y": 220,
      "width": 70,
      "height": 15,
      "text": "Execute Task 2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "merge",
      "type": "rectangle",
      "x": 150,
      "y": 260,
      "width": 100,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "merge-text",
      "type": "text",
      "x": 160,
      "y": 270,
      "width": 80,
      "height": 15,
      "text": "Merge Results",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "return",
      "type": "rectangle",
      "x": 150,
      "y": 310,
      "width": 100,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "return-text",
      "type": "text",
      "x": 155,
      "y": 320,
      "width": 90,
      "height": 15,
      "text": "Return Response",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "a-p-g",
      "type": "arrow",
      "x": 200,
      "y": 95,
      "width": 0,
      "height": 7,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 7]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-g-v",
      "type": "arrow",
      "x": 200,
      "y": 145,
      "width": 0,
      "height": 7,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 7]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-v-e1",
      "type": "arrow",
      "x": 170,
      "y": 195,
      "width": -60,
      "height": 12,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-60, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-v-e2",
      "type": "arrow",
      "x": 230,
      "y": 195,
      "width": 60,
      "height": 12,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-e1-m",
      "type": "arrow",
      "x": 110,
      "y": 250,
      "width": 60,
      "height": 8,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-e2-m",
      "type": "arrow",
      "x": 290,
      "y": 250,
      "width": -60,
      "height": 8,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [-60, 8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-m-r",
      "type": "arrow",
      "x": 200,
      "y": 298,
      "width": 0,
      "height": 9,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 9]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
