{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 180,
      "height": 16,
      "text": "Knowledge Graph View",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "graph-container",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 540,
      "height": 220,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "server-cluster",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 100,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "server-text",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 60,
      "height": 14,
      "text": "github",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "tool-a",
      "type": "ellipse",
      "x": 60,
      "y": 115,
      "width": 50,
      "height": 30,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "tool-a-text",
      "type": "text",
      "x": 75,
      "y": 125,
      "width": 20,
      "height": 10,
      "text": "A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "tool-b",
      "type": "ellipse",
      "x": 150,
      "y": 115,
      "width": 40,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tool-b-text",
      "type": "text",
      "x": 163,
      "y": 123,
      "width": 14,
      "height": 10,
      "text": "B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "tool-c",
      "type": "ellipse",
      "x": 220,
      "y": 100,
      "width": 35,
      "height": 25,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tool-c-text",
      "type": "text",
      "x": 231,
      "y": 108,
      "width": 14,
      "height": 10,
      "text": "C",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "edge-ab",
      "type": "arrow",
      "x": 112,
      "y": 128,
      "width": 35,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [35, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "edge-bc",
      "type": "arrow",
      "x": 192,
      "y": 122,
      "width": 25,
      "height": -8,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [25, -8]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "capability-zone",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 240,
      "height": 110,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1e1e28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "cap-title",
      "type": "text",
      "x": 340,
      "y": 78,
      "width": 160,
      "height": 12,
      "text": "capability: file_to_issue",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "cap-tool1",
      "type": "ellipse",
      "x": 320,
      "y": 105,
      "width": 55,
      "height": 30,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cap-tool1-text",
      "type": "text",
      "x": 325,
      "y": 113,
      "width": 45,
      "height": 10,
      "text": "read_file",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "cap-edge1",
      "type": "arrow",
      "x": 378,
      "y": 120,
      "width": 30,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cap-tool2",
      "type": "ellipse",
      "x": 410,
      "y": 105,
      "width": 55,
      "height": 30,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cap-tool2-text",
      "type": "text",
      "x": 415,
      "y": 113,
      "width": 45,
      "height": 10,
      "text": "parse_err",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "cap-edge2",
      "type": "arrow",
      "x": 468,
      "y": 120,
      "width": 30,
      "height": 15,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [30, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cap-tool3",
      "type": "ellipse",
      "x": 460,
      "y": 135,
      "width": 65,
      "height": 30,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "cap-tool3-text",
      "type": "text",
      "x": 462,
      "y": 143,
      "width": 60,
      "height": 10,
      "text": "create_issue",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "cap-stats",
      "type": "text",
      "x": 330,
      "y": 150,
      "width": 100,
      "height": 22,
      "text": "Success: 94%\nUsed: 23 times",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 40,
      "y": 195,
      "width": 200,
      "height": 55,
      "strokeColor": "#666666",
      "backgroundColor": "#1e1e28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 120,
      "y": 200,
      "width": 40,
      "height": 10,
      "text": "Legend",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "legend1",
      "type": "text",
      "x": 50,
      "y": 215,
      "width": 80,
      "height": 10,
      "text": "○ Tool node",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "legend2",
      "type": "text",
      "x": 50,
      "y": 228,
      "width": 80,
      "height": 10,
      "text": "◇ Capability",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "legend3",
      "type": "text",
      "x": 130,
      "y": 215,
      "width": 100,
      "height": 10,
      "text": "─── Sequence",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "legend4",
      "type": "text",
      "x": 130,
      "y": 228,
      "width": 100,
      "height": 10,
      "text": "═══ Dependency",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "realtime-indicator",
      "type": "ellipse",
      "x": 500,
      "y": 205,
      "width": 12,
      "height": 12,
      "strokeColor": "#4ade80",
      "backgroundColor": "#4ade80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "realtime-text",
      "type": "text",
      "x": 445,
      "y": 220,
      "width": 100,
      "height": 10,
      "text": "Real-time updates",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
