{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 180,
      "height": 16,
      "text": "Dependency Edge Types",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "seq-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 260,
      "height": 80,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "seq-title",
      "type": "text",
      "x": 120,
      "y": 48,
      "width": 60,
      "height": 12,
      "text": "Sequence",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "seq-a",
      "type": "rectangle",
      "x": 35,
      "y": 70,
      "width": 80,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "seq-a-text",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 50,
      "height": 14,
      "text": "read_file",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "seq-arrow",
      "type": "arrow",
      "x": 120,
      "y": 87,
      "width": 60,
      "height": 0,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "seq-b",
      "type": "rectangle",
      "x": 185,
      "y": 70,
      "width": 80,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "seq-b-text",
      "type": "text",
      "x": 195,
      "y": 80,
      "width": 60,
      "height": 14,
      "text": "write_file",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "seq-desc",
      "type": "text",
      "x": 35,
      "y": 108,
      "width": 240,
      "height": 10,
      "text": "A is used before B (temporal order)",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "contains-box",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 260,
      "height": 80,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "contains-title",
      "type": "text",
      "x": 400,
      "y": 48,
      "width": 60,
      "height": 12,
      "text": "Contains",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "contains-outer",
      "type": "rectangle",
      "x": 315,
      "y": 65,
      "width": 230,
      "height": 45,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "contains-cap",
      "type": "text",
      "x": 375,
      "y": 68,
      "width": 110,
      "height": 10,
      "text": "Capability: process_data",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "contains-t1",
      "type": "rectangle",
      "x": 325,
      "y": 82,
      "width": 60,
      "height": 22,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "contains-t1-text",
      "type": "text",
      "x": 335,
      "y": 88,
      "width": 40,
      "height": 10,
      "text": "read",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "contains-arr1",
      "type": "arrow",
      "x": 390,
      "y": 93,
      "width": 30,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-t2",
      "type": "rectangle",
      "x": 425,
      "y": 82,
      "width": 60,
      "height": 22,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "contains-t2-text",
      "type": "text",
      "x": 430,
      "y": 88,
      "width": 50,
      "height": 10,
      "text": "transform",
      "fontSize": 6,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "contains-arr2",
      "type": "arrow",
      "x": 490,
      "y": 93,
      "width": 30,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "contains-t3",
      "type": "rectangle",
      "x": 475,
      "y": 82,
      "width": 60,
      "height": 22,
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "contains-t3-text",
      "type": "text",
      "x": 488,
      "y": 88,
      "width": 34,
      "height": 10,
      "text": "write",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "contains-desc",
      "type": "text",
      "x": 315,
      "y": 112,
      "width": 230,
      "height": 10,
      "text": "A contains B (composition)",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "dep-box",
      "type": "rectangle",
      "x": 20,
      "y": 135,
      "width": 260,
      "height": 80,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "dep-title",
      "type": "text",
      "x": 110,
      "y": 143,
      "width": 80,
      "height": 12,
      "text": "Dependency",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dep-a",
      "type": "rectangle",
      "x": 35,
      "y": 165,
      "width": 80,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "dep-a-text",
      "type": "text",
      "x": 50,
      "y": 175,
      "width": 50,
      "height": 14,
      "text": "read_file",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dep-arrow",
      "type": "arrow",
      "x": 120,
      "y": 182,
      "width": 60,
      "height": 0,
      "strokeColor": "#fbbf24",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dep-b",
      "type": "rectangle",
      "x": 185,
      "y": 165,
      "width": 80,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "dep-b-text",
      "type": "text",
      "x": 195,
      "y": 175,
      "width": 60,
      "height": 14,
      "text": "parse_json",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "dep-desc",
      "type": "text",
      "x": 35,
      "y": 203,
      "width": 240,
      "height": 10,
      "text": "B needs result of A (data flow)",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "alt-box",
      "type": "rectangle",
      "x": 300,
      "y": 135,
      "width": 260,
      "height": 80,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "alt-title",
      "type": "text",
      "x": 395,
      "y": 143,
      "width": 70,
      "height": 12,
      "text": "Alternative",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "alt-a",
      "type": "rectangle",
      "x": 315,
      "y": 165,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "alt-a-text",
      "type": "text",
      "x": 330,
      "y": 175,
      "width": 50,
      "height": 14,
      "text": "write_file",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "alt-arrow1",
      "type": "arrow",
      "x": 400,
      "y": 177,
      "width": 60,
      "height": 0,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "alt-b",
      "type": "rectangle",
      "x": 465,
      "y": 165,
      "width": 80,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "alt-b-text",
      "type": "text",
      "x": 480,
      "y": 175,
      "width": 50,
      "height": 14,
      "text": "save_json",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "alt-desc",
      "type": "text",
      "x": 315,
      "y": 203,
      "width": 230,
      "height": 10,
      "text": "A and B serve same purpose",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
