{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys Hub Vitrine",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 25,
      "width": 560,
      "height": 44,
      "text": "The AX Execution Loop",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 170,
      "y": 72,
      "width": 580,
      "height": 22,
      "text": "Design for decision quality, not interface comfort",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9ca3af"
    },

    {
      "id": "plan-box",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 180,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "label": {
        "text": "1. Plan\nGoal + constraints",
        "fontSize": 18,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "scope-box",
      "type": "rectangle",
      "x": 265,
      "y": 130,
      "width": 180,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "label": {
        "text": "2. Scope\nRelevant tools only",
        "fontSize": 18,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "act-box",
      "type": "rectangle",
      "x": 490,
      "y": 130,
      "width": 180,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "label": {
        "text": "3. Act\nSmallest safe step",
        "fontSize": 18,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "verify-box",
      "type": "rectangle",
      "x": 715,
      "y": 130,
      "width": 180,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "label": {
        "text": "4. Verify\nExplicit criteria",
        "fontSize": 18,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "recover-box",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 220,
      "height": 90,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "label": {
        "text": "5. Recover\nRetry, rollback, or escalate",
        "fontSize": 17,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },

    {
      "id": "arrow-plan-scope",
      "type": "arrow",
      "x": 220,
      "y": 175,
      "width": 45,
      "height": 0,
      "strokeColor": "#fbbf24",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-scope-act",
      "type": "arrow",
      "x": 445,
      "y": 175,
      "width": 45,
      "height": 0,
      "strokeColor": "#fbbf24",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-act-verify",
      "type": "arrow",
      "x": 670,
      "y": 175,
      "width": 45,
      "height": 0,
      "strokeColor": "#fbbf24",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [45, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-verify-recover",
      "type": "arrow",
      "x": 895,
      "y": 175,
      "width": 0,
      "height": 190,
      "strokeColor": "#60a5fa",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [40, 0], [40, 190], [-355, 190]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-recover-plan",
      "type": "arrow",
      "x": 360,
      "y": 365,
      "width": 340,
      "height": 190,
      "strokeColor": "#4ade80",
      "strokeWidth": 3,
      "roughness": 0,
      "points": [[0, 0], [-340, 0], [-340, -190], [-230, -190]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "happy-label",
      "type": "text",
      "x": 380,
      "y": 112,
      "width": 100,
      "height": 14,
      "text": "happy path",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "failure-label",
      "type": "text",
      "x": 865,
      "y": 290,
      "width": 100,
      "height": 14,
      "text": "failure path",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "recovery-label",
      "type": "text",
      "x": 30,
      "y": 290,
      "width": 100,
      "height": 14,
      "text": "recovery loop",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },

    {
      "id": "note-box",
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 855,
      "height": 50,
      "strokeColor": "#666666",
      "backgroundColor": "#1a1a1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 10 },
      "label": {
        "text": "Guardrails + structured errors + resumable state reduce retries and escalation cost",
        "fontSize": 17,
        "fontFamily": 5,
        "strokeColor": "#f0ede8",
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
