{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "w1-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 120,
      "height": 100,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "w1-title",
      "type": "text",
      "x": 60,
      "y": 28,
      "width": 40,
      "height": 14,
      "text": "Week 1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "w1-a",
      "type": "rectangle",
      "x": 35,
      "y": 50,
      "width": 90,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w1-a-text",
      "type": "text",
      "x": 45,
      "y": 57,
      "width": 70,
      "height": 14,
      "text": "Cap A: 0.9",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "w1-b",
      "type": "rectangle",
      "x": 35,
      "y": 85,
      "width": 90,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w1-b-text",
      "type": "text",
      "x": 45,
      "y": 92,
      "width": 70,
      "height": 14,
      "text": "Cap B: 0.8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "w4-box",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 140,
      "height": 130,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "w4-title",
      "type": "text",
      "x": 225,
      "y": 28,
      "width": 50,
      "height": 14,
      "text": "Week 4",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "w4-a",
      "type": "rectangle",
      "x": 195,
      "y": 50,
      "width": 100,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w4-a-text",
      "type": "text",
      "x": 205,
      "y": 57,
      "width": 80,
      "height": 14,
      "text": "Cap A: 0.95",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "w4-b",
      "type": "rectangle",
      "x": 195,
      "y": 85,
      "width": 110,
      "height": 28,
      "strokeColor": "#ef4444",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w4-b-text",
      "type": "text",
      "x": 200,
      "y": 92,
      "width": 100,
      "height": 14,
      "text": "Cap B: 0.6 decay",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444"
    },
    {
      "id": "w4-c",
      "type": "rectangle",
      "x": 195,
      "y": 120,
      "width": 110,
      "height": 28,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w4-c-text",
      "type": "text",
      "x": 200,
      "y": 127,
      "width": 100,
      "height": 14,
      "text": "Cap C: 0.85 new!",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "w8-box",
      "type": "rectangle",
      "x": 360,
      "y": 20,
      "width": 120,
      "height": 100,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "w8-title",
      "type": "text",
      "x": 400,
      "y": 28,
      "width": 40,
      "height": 14,
      "text": "Week 8",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "w8-a",
      "type": "rectangle",
      "x": 375,
      "y": 50,
      "width": 90,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w8-a-text",
      "type": "text",
      "x": 385,
      "y": 57,
      "width": 70,
      "height": 14,
      "text": "Cap A: 0.92",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "w8-c",
      "type": "rectangle",
      "x": 375,
      "y": 85,
      "width": 90,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "w8-c-text",
      "type": "text",
      "x": 385,
      "y": 92,
      "width": 70,
      "height": 14,
      "text": "Cap C: 0.88",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
