{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "c1-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 150,
      "height": 100,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "c1-title",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 130,
      "height": 14,
      "text": "Cluster 1: Git Release",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4ade80"
    },
    {
      "id": "c1-a",
      "type": "rectangle",
      "x": 35,
      "y": 50,
      "width": 70,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c1-a-text",
      "type": "text",
      "x": 45,
      "y": 56,
      "width": 50,
      "height": 12,
      "text": "git_commit",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c1-b",
      "type": "rectangle",
      "x": 35,
      "y": 82,
      "width": 70,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c1-b-text",
      "type": "text",
      "x": 43,
      "y": 88,
      "width": 54,
      "height": 12,
      "text": "github_push",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c1-c",
      "type": "rectangle",
      "x": 115,
      "y": 66,
      "width": 50,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c1-c-text",
      "type": "text",
      "x": 120,
      "y": 72,
      "width": 40,
      "height": 12,
      "text": "slack",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c2-box",
      "type": "rectangle",
      "x": 190,
      "y": 20,
      "width": 130,
      "height": 100,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "c2-title",
      "type": "text",
      "x": 205,
      "y": 28,
      "width": 100,
      "height": 14,
      "text": "Cluster 2: Testing",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "c2-d",
      "type": "rectangle",
      "x": 205,
      "y": 55,
      "width": 60,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c2-d-text",
      "type": "text",
      "x": 215,
      "y": 61,
      "width": 40,
      "height": 12,
      "text": "jest_run",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c2-e",
      "type": "rectangle",
      "x": 205,
      "y": 87,
      "width": 80,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c2-e-text",
      "type": "text",
      "x": 210,
      "y": 93,
      "width": 70,
      "height": 12,
      "text": "coverage_check",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c3-box",
      "type": "rectangle",
      "x": 340,
      "y": 20,
      "width": 130,
      "height": 100,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 }
    },
    {
      "id": "c3-title",
      "type": "text",
      "x": 355,
      "y": 28,
      "width": 100,
      "height": 14,
      "text": "Cluster 3: Deploy",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "c3-f",
      "type": "rectangle",
      "x": 355,
      "y": 55,
      "width": 70,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c3-f-text",
      "type": "text",
      "x": 358,
      "y": 61,
      "width": 64,
      "height": 12,
      "text": "docker_build",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "c3-g",
      "type": "rectangle",
      "x": 355,
      "y": 87,
      "width": 70,
      "height": 25,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "c3-g-text",
      "type": "text",
      "x": 360,
      "y": 93,
      "width": 60,
      "height": 12,
      "text": "aws_deploy",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f0ede8"
    },
    {
      "id": "line-ab",
      "type": "line",
      "x": 70,
      "y": 78,
      "width": 0,
      "height": 2,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 2]]
    },
    {
      "id": "line-bc",
      "type": "line",
      "x": 108,
      "y": 78,
      "width": 5,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [5, 0]]
    },
    {
      "id": "line-de",
      "type": "line",
      "x": 235,
      "y": 83,
      "width": 0,
      "height": 2,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 2]]
    },
    {
      "id": "line-fg",
      "type": "line",
      "x": 390,
      "y": 83,
      "width": 0,
      "height": 2,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 2]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#08080a",
    "gridSize": 20
  }
}
