{
  "type": "excalidraw",
  "version": 2,
  "source": "casys-blog",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {},
  "elements": [
    {
      "id": "fs-title",
      "type": "text",
      "x": 150,
      "y": 10,
      "width": 900,
      "height": 35,
      "text": "Four Production Scenarios — Where localhost breaks",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 100,
      "index": "a0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Production Scenarios — Where localhost breaks",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "fs-divider-v",
      "type": "line",
      "x": 600,
      "y": 55,
      "width": 0,
      "height": 660,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 30,
      "angle": 0,
      "roughness": 1,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 101,
      "index": "a1",
      "isDeleted": false,
      "points": [[0, 0], [0, 660]]
    },
    {
      "id": "fs-divider-h",
      "type": "line",
      "x": 20,
      "y": 385,
      "width": 1160,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 30,
      "angle": 0,
      "roughness": 1,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 102,
      "index": "a2",
      "isDeleted": false,
      "points": [[0, 0], [1160, 0]]
    },

    {
      "id": "s1-label",
      "type": "text",
      "x": 40,
      "y": 60,
      "width": 520,
      "height": 25,
      "text": "Scenario 1: Host Gateway + Docker Orchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 110,
      "index": "b0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1: Host Gateway + Docker Orchestrator",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-host-box",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 220,
      "height": 120,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 111,
      "index": "b1",
      "isDeleted": false
    },
    {
      "id": "s1-host-label",
      "type": "text",
      "x": 55,
      "y": 95,
      "width": 50,
      "height": 20,
      "text": "HOST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 112,
      "index": "b2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-gw-box",
      "type": "rectangle",
      "x": 55,
      "y": 120,
      "width": 190,
      "height": 70,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 113,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 113,
      "index": "b3",
      "isDeleted": false
    },
    {
      "id": "s1-gw-text",
      "type": "text",
      "x": 65,
      "y": 132,
      "width": 170,
      "height": 45,
      "text": "OpenClaw Gateway\n127.0.0.1:18789",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 114,
      "index": "b4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenClaw Gateway\n127.0.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-docker-box",
      "type": "rectangle",
      "x": 330,
      "y": 90,
      "width": 220,
      "height": 120,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 115,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 115,
      "index": "b5",
      "isDeleted": false
    },
    {
      "id": "s1-docker-label",
      "type": "text",
      "x": 345,
      "y": 95,
      "width": 70,
      "height": 20,
      "text": "DOCKER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 116,
      "index": "b6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-orch-box",
      "type": "rectangle",
      "x": 345,
      "y": 120,
      "width": 190,
      "height": 70,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 117,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 117,
      "index": "b7",
      "isDeleted": false
    },
    {
      "id": "s1-orch-text",
      "type": "text",
      "x": 370,
      "y": 140,
      "width": 140,
      "height": 30,
      "text": "Windmill / n8n",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 118,
      "index": "b8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windmill / n8n",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-arrow-fail",
      "type": "arrow",
      "x": 330,
      "y": 145,
      "width": 70,
      "height": 0,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 119,
      "index": "b9",
      "isDeleted": false,
      "points": [[0, 0], [-70, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1-fail-text",
      "type": "text",
      "x": 272,
      "y": 128,
      "width": 50,
      "height": 20,
      "text": "❌",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 120,
      "index": "ba",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-arrow-ok",
      "type": "arrow",
      "x": 345,
      "y": 195,
      "width": 85,
      "height": 40,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 121,
      "index": "bb",
      "isDeleted": false,
      "points": [[0, 0], [-85, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s1-socat-text",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 200,
      "height": 45,
      "text": "✅ socat bridge\n→ 172.19.0.1:18789",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 122,
      "index": "bc",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ socat bridge\n→ 172.19.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "s2-label",
      "type": "text",
      "x": 640,
      "y": 60,
      "width": 520,
      "height": 25,
      "text": "Scenario 2: Host Gateway + Docker Sandboxes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 200,
      "index": "c0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 2: Host Gateway + Docker Sandboxes",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-host-box",
      "type": "rectangle",
      "x": 640,
      "y": 90,
      "width": 160,
      "height": 120,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 201,
      "index": "c1",
      "isDeleted": false
    },
    {
      "id": "s2-host-label",
      "type": "text",
      "x": 655,
      "y": 95,
      "width": 50,
      "height": 20,
      "text": "HOST",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 202,
      "index": "c2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-gw-box",
      "type": "rectangle",
      "x": 655,
      "y": 120,
      "width": 130,
      "height": 70,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 203,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 203,
      "index": "c3",
      "isDeleted": false
    },
    {
      "id": "s2-gw-text",
      "type": "text",
      "x": 665,
      "y": 140,
      "width": 110,
      "height": 30,
      "text": "Gateway",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 204,
      "index": "c4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-docker-box",
      "type": "rectangle",
      "x": 850,
      "y": 90,
      "width": 300,
      "height": 270,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 205,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 205,
      "index": "c5",
      "isDeleted": false
    },
    {
      "id": "s2-docker-label",
      "type": "text",
      "x": 865,
      "y": 95,
      "width": 100,
      "height": 20,
      "text": "DOCKER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 206,
      "index": "c6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-agent-a",
      "type": "rectangle",
      "x": 870,
      "y": 120,
      "width": 120,
      "height": 55,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d2d5a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 207,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 207,
      "index": "c7",
      "isDeleted": false
    },
    {
      "id": "s2-agent-a-text",
      "type": "text",
      "x": 895,
      "y": 138,
      "width": 70,
      "height": 20,
      "text": "Agent A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 208,
      "index": "c8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent A",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-agent-b",
      "type": "rectangle",
      "x": 1010,
      "y": 120,
      "width": 120,
      "height": 55,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d2d5a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 209,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 209,
      "index": "c9",
      "isDeleted": false
    },
    {
      "id": "s2-agent-b-text",
      "type": "text",
      "x": 1035,
      "y": 138,
      "width": 70,
      "height": 20,
      "text": "Agent B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 210,
      "index": "ca",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent B",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-agent-c",
      "type": "rectangle",
      "x": 940,
      "y": 190,
      "width": 120,
      "height": 55,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d2d5a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 211,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 211,
      "index": "cb",
      "isDeleted": false
    },
    {
      "id": "s2-agent-c-text",
      "type": "text",
      "x": 965,
      "y": 208,
      "width": 70,
      "height": 20,
      "text": "Agent C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 212,
      "index": "cc",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent C",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-arrow-fail",
      "type": "arrow",
      "x": 850,
      "y": 150,
      "width": 55,
      "height": 0,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 213,
      "index": "cd",
      "isDeleted": false,
      "points": [[0, 0], [-55, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2-fail-icon",
      "type": "text",
      "x": 802,
      "y": 133,
      "width": 30,
      "height": 20,
      "text": "❌",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 214,
      "index": "ce",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-socat-text",
      "type": "text",
      "x": 650,
      "y": 230,
      "width": 200,
      "height": 45,
      "text": "✅ socat bridge\n→ 172.17.0.1:18789",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 215,
      "index": "cf",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ socat bridge\n→ 172.17.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s2-arrow-ok",
      "type": "arrow",
      "x": 870,
      "y": 260,
      "width": 80,
      "height": 30,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 216,
      "index": "cg",
      "isDeleted": false,
      "points": [[0, 0], [-80, -30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "s3-label",
      "type": "text",
      "x": 40,
      "y": 400,
      "width": 520,
      "height": 25,
      "text": "Scenario 3: Docker Gateway + Docker Orchestrator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 300,
      "index": "d0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 3: Docker Gateway + Docker Orchestrator",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-docker-outer",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 520,
      "height": 260,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 301,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 301,
      "index": "d1",
      "isDeleted": false
    },
    {
      "id": "s3-docker-outer-label",
      "type": "text",
      "x": 55,
      "y": 435,
      "width": 130,
      "height": 20,
      "text": "DOCKER (shared net)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 302,
      "index": "d2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER (shared net)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-gw-box",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 200,
      "height": 80,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 303,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 303,
      "index": "d3",
      "isDeleted": false
    },
    {
      "id": "s3-gw-text",
      "type": "text",
      "x": 90,
      "y": 495,
      "width": 140,
      "height": 30,
      "text": "Gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 304,
      "index": "d4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-orch-box",
      "type": "rectangle",
      "x": 340,
      "y": 470,
      "width": 200,
      "height": 80,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 305,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 305,
      "index": "d5",
      "isDeleted": false
    },
    {
      "id": "s3-orch-text",
      "type": "text",
      "x": 370,
      "y": 495,
      "width": 140,
      "height": 30,
      "text": "Windmill",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 306,
      "index": "d6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windmill",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-arrow-ok",
      "type": "arrow",
      "x": 260,
      "y": 510,
      "width": 80,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 307,
      "index": "d7",
      "isDeleted": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s3-net-text",
      "type": "text",
      "x": 260,
      "y": 488,
      "width": 80,
      "height": 20,
      "text": "shared net",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 308,
      "index": "d8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared net",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-no-socat",
      "type": "text",
      "x": 100,
      "y": 580,
      "width": 250,
      "height": 45,
      "text": "✅ No socat needed\nDNS: gateway:18789",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 309,
      "index": "d9",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ No socat needed\nDNS: gateway:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "s4-label",
      "type": "text",
      "x": 640,
      "y": 400,
      "width": 520,
      "height": 25,
      "text": "Scenario 4: Full Docker (all-in-one)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 400,
      "index": "e0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 4: Full Docker (all-in-one)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s4-docker-box",
      "type": "rectangle",
      "x": 640,
      "y": 430,
      "width": 520,
      "height": 260,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 401,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 401,
      "index": "e1",
      "isDeleted": false
    },
    {
      "id": "s4-docker-label",
      "type": "text",
      "x": 655,
      "y": 435,
      "width": 180,
      "height": 20,
      "text": "DOCKER (single compose)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 402,
      "index": "e2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER (single compose)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s4-gw-box",
      "type": "rectangle",
      "x": 660,
      "y": 470,
      "width": 150,
      "height": 65,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 403,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 403,
      "index": "e3",
      "isDeleted": false
    },
    {
      "id": "s4-gw-text",
      "type": "text",
      "x": 685,
      "y": 490,
      "width": 100,
      "height": 25,
      "text": "Gateway",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 404,
      "index": "e4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s4-orch-box",
      "type": "rectangle",
      "x": 840,
      "y": 470,
      "width": 150,
      "height": 65,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 405,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 405,
      "index": "e5",
      "isDeleted": false
    },
    {
      "id": "s4-orch-text",
      "type": "text",
      "x": 860,
      "y": 490,
      "width": 110,
      "height": 25,
      "text": "Orchestrator",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 406,
      "index": "e6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s4-mcp-box",
      "type": "rectangle",
      "x": 1020,
      "y": 470,
      "width": 120,
      "height": 65,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 407,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 407,
      "index": "e7",
      "isDeleted": false
    },
    {
      "id": "s4-mcp-text",
      "type": "text",
      "x": 1035,
      "y": 490,
      "width": 90,
      "height": 25,
      "text": "MCP Servers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 408,
      "index": "e8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Servers",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s4-arrow1",
      "type": "arrow",
      "x": 810,
      "y": 500,
      "width": 30,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 409,
      "index": "e9",
      "isDeleted": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s4-arrow2",
      "type": "arrow",
      "x": 990,
      "y": 500,
      "width": 30,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 410,
      "index": "ea",
      "isDeleted": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s4-dns-text",
      "type": "text",
      "x": 740,
      "y": 560,
      "width": 300,
      "height": 45,
      "text": "✅ DNS resolution\ngateway → orchestrator → mcp",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 411,
      "index": "eb",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅ DNS resolution\ngateway → orchestrator → mcp",
      "autoResize": true,
      "lineHeight": 1.75
    }
  ]
}