{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 80,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "agent-title",
      "type": "text",
      "x": 45,
      "y": 110,
      "width": 50,
      "height": 20,
      "text": "Agent",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 180,
      "y": 20,
      "width": 240,
      "height": 200,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "gateway-title",
      "type": "text",
      "x": 250,
      "y": 30,
      "width": 100,
      "height": 16,
      "text": "PML Gateway",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "router-box",
      "type": "rectangle",
      "x": 195,
      "y": 55,
      "width": 100,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 220,
      "y": 65,
      "width": 50,
      "height": 14,
      "text": "Router",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "memory-box",
      "type": "rectangle",
      "x": 305,
      "y": 55,
      "width": 100,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "memory-text",
      "type": "text",
      "x": 325,
      "y": 65,
      "width": 60,
      "height": 14,
      "text": "Memory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "search-box",
      "type": "rectangle",
      "x": 195,
      "y": 100,
      "width": 100,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "search-text",
      "type": "text",
      "x": 220,
      "y": 110,
      "width": 50,
      "height": 14,
      "text": "Search",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "learning-box",
      "type": "rectangle",
      "x": 305,
      "y": 100,
      "width": 100,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "learning-text",
      "type": "text",
      "x": 325,
      "y": 110,
      "width": 60,
      "height": 14,
      "text": "Learning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "mux-box",
      "type": "rectangle",
      "x": 220,
      "y": 150,
      "width": 160,
      "height": 55,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "mux-text",
      "type": "text",
      "x": 250,
      "y": 158,
      "width": 100,
      "height": 12,
      "text": "Multiplexer",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "mux-desc",
      "type": "text",
      "x": 235,
      "y": 175,
      "width": 130,
      "height": 24,
      "text": "Connection Pool\n& Health Check",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "servers-box",
      "type": "rectangle",
      "x": 480,
      "y": 20,
      "width": 130,
      "height": 200,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "servers-title",
      "type": "text",
      "x": 495,
      "y": 30,
      "width": 100,
      "height": 14,
      "text": "MCP Servers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "fs-box",
      "type": "rectangle",
      "x": 495,
      "y": 55,
      "width": 100,
      "height": 30,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fs-text",
      "type": "text",
      "x": 515,
      "y": 63,
      "width": 60,
      "height": 12,
      "text": "filesystem",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "gh-box",
      "type": "rectangle",
      "x": 495,
      "y": 95,
      "width": 100,
      "height": 30,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "gh-text",
      "type": "text",
      "x": 525,
      "y": 103,
      "width": 40,
      "height": 12,
      "text": "github",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 495,
      "y": 135,
      "width": 100,
      "height": 30,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 520,
      "y": 143,
      "width": 50,
      "height": 12,
      "text": "postgres",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "fetch-box",
      "type": "rectangle",
      "x": 495,
      "y": 175,
      "width": 100,
      "height": 30,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "fetch-text",
      "type": "text",
      "x": 530,
      "y": 183,
      "width": 30,
      "height": 12,
      "text": "fetch",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arr-agent-gw",
      "type": "arrow",
      "x": 125,
      "y": 110,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-agent-gw-back",
      "type": "arrow",
      "x": 175,
      "y": 130,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-gw-srv",
      "type": "arrow",
      "x": 425,
      "y": 100,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr-gw-srv-back",
      "type": "arrow",
      "x": 475,
      "y": 140,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "points": [[0, 0], [-50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-request",
      "type": "text",
      "x": 130,
      "y": 95,
      "width": 40,
      "height": 10,
      "text": "request",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "lbl-response",
      "type": "text",
      "x": 128,
      "y": 138,
      "width": 44,
      "height": 10,
      "text": "response",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "lbl-jsonrpc",
      "type": "text",
      "x": 430,
      "y": 85,
      "width": 40,
      "height": 10,
      "text": "JSON-RPC",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
