{
  "type": "excalidraw",
  "version": 2,
  "source": "casys-blog",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {},
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 700,
      "height": 35,
      "text": "The Localhost Trap: Same Address, Different Machines",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Localhost Trap: Same Address, Different Machines",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "host-box",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 820,
      "height": 380,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2,
      "index": "a1",
      "isDeleted": false
    },
    {
      "id": "host-label",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 25,
      "text": "HOST MACHINE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3,
      "index": "a2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST MACHINE",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 280,
      "height": 100,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4,
      "index": "a3",
      "isDeleted": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 120,
      "y": 145,
      "width": 200,
      "height": 60,
      "text": "AI Gateway\n127.0.0.1:18789",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5,
      "index": "a4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Gateway\n127.0.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 460,
      "y": 120,
      "width": 360,
      "height": 300,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 6,
      "index": "a5",
      "isDeleted": false
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 480,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "DOCKER CONTAINER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 7,
      "index": "a6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER CONTAINER",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "orch-box",
      "type": "rectangle",
      "x": 500,
      "y": 175,
      "width": 280,
      "height": 80,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8,
      "index": "a7",
      "isDeleted": false
    },
    {
      "id": "orch-text",
      "type": "text",
      "x": 540,
      "y": 190,
      "width": 200,
      "height": 50,
      "text": "Orchestrator\n(Windmill / n8n)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9,
      "index": "a8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator\n(Windmill / n8n)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "container-lo-box",
      "type": "rectangle",
      "x": 500,
      "y": 290,
      "width": 280,
      "height": 60,
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#3a1a2e",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10,
      "index": "a9",
      "isDeleted": false
    },
    {
      "id": "container-lo-text",
      "type": "text",
      "x": 530,
      "y": 302,
      "width": 220,
      "height": 30,
      "text": "127.0.0.1 → itself ❌",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11,
      "index": "aa",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1 → itself ❌",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "arrow-fail",
      "type": "arrow",
      "x": 500,
      "y": 215,
      "width": 140,
      "height": 30,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12,
      "index": "ab",
      "isDeleted": false,
      "points": [[0, 0], [-140, 30]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fail-label",
      "type": "text",
      "x": 370,
      "y": 270,
      "width": 120,
      "height": 50,
      "text": "Connection\nRefused",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13,
      "index": "ac",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection\nRefused",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "host-lo-box",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 280,
      "height": 60,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 14,
      "index": "ad",
      "isDeleted": false
    },
    {
      "id": "host-lo-text",
      "type": "text",
      "x": 100,
      "y": 272,
      "width": 240,
      "height": 30,
      "text": "Host loopback (isolated)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 15,
      "index": "ae",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host loopback (isolated)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "wall-line",
      "type": "line",
      "x": 440,
      "y": 100,
      "width": 0,
      "height": 330,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 50,
      "angle": 0,
      "roughness": 1,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 16,
      "index": "af",
      "isDeleted": false,
      "points": [[0, 0], [0, 330]]
    },
    {
      "id": "wall-label",
      "type": "text",
      "x": 400,
      "y": 400,
      "width": 120,
      "height": 25,
      "text": "Network wall",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 17,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 17,
      "index": "ag",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network wall",
      "autoResize": true,
      "lineHeight": 1.75
    }
  ]
}