{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "l2-box", "type": "rectangle", "x": 150, "y": 20, "width": 140, "height": 50, "strokeColor": "#f472b6", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 10}},
    {"id": "l2-title", "type": "text", "x": 155, "y": 25, "width": 130, "height": 14, "text": "Level 2: Meta-Capability", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#f472b6"},
    {"id": "deploy", "type": "rectangle", "x": 165, "y": 42, "width": 110, "height": 22, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "deploy-text", "type": "text", "x": 175, "y": 47, "width": 90, "height": 12, "text": "Deploy Full Stack", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "l1-box", "type": "rectangle", "x": 50, "y": 100, "width": 340, "height": 50, "strokeColor": "#fbbf24", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 10}},
    {"id": "l1-title", "type": "text", "x": 170, "y": 105, "width": 100, "height": 14, "text": "Level 1: Capabilities", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "build", "type": "rectangle", "x": 65, "y": 122, "width": 55, "height": 22, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "build-text", "type": "text", "x": 77, "y": 127, "width": 31, "height": 12, "text": "Build", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "test", "type": "rectangle", "x": 192, "y": 122, "width": 55, "height": 22, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "test-text", "type": "text", "x": 207, "y": 127, "width": 25, "height": 12, "text": "Test", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "release", "type": "rectangle", "x": 320, "y": 122, "width": 60, "height": 22, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "release-text", "type": "text", "x": 330, "y": 127, "width": 40, "height": 12, "text": "Release", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "l0-box", "type": "rectangle", "x": 20, "y": 180, "width": 400, "height": 50, "strokeColor": "#4ade80", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 10}},
    {"id": "l0-title", "type": "text", "x": 180, "y": 185, "width": 80, "height": 14, "text": "Level 0: Tools", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},
    {"id": "t1", "type": "rectangle", "x": 35, "y": 202, "width": 65, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "t1-text", "type": "text", "x": 40, "y": 207, "width": 55, "height": 12, "text": "npm_install", "fontSize": 8, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "t2", "type": "rectangle", "x": 110, "y": 202, "width": 65, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "t2-text", "type": "text", "x": 115, "y": 207, "width": 55, "height": 12, "text": "tsc_compile", "fontSize": 8, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "t3", "type": "rectangle", "x": 185, "y": 202, "width": 65, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "t3-text", "type": "text", "x": 195, "y": 207, "width": 45, "height": 12, "text": "jest_run", "fontSize": 8, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "t4", "type": "rectangle", "x": 260, "y": 202, "width": 70, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "t4-text", "type": "text", "x": 265, "y": 207, "width": 60, "height": 12, "text": "docker_build", "fontSize": 8, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "t5", "type": "rectangle", "x": 340, "y": 202, "width": 65, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "t5-text", "type": "text", "x": 350, "y": 207, "width": 45, "height": 12, "text": "aws_push", "fontSize": 8, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "a-d-b", "type": "arrow", "x": 190, "y": 70, "width": -95, "height": 25, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [-95, 25]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-d-t", "type": "arrow", "x": 220, "y": 70, "width": 0, "height": 25, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 25]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-d-r", "type": "arrow", "x": 250, "y": 70, "width": 100, "height": 48, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [100, 48]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-b-t1", "type": "arrow", "x": 75, "y": 148, "width": -5, "height": 50, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [-5, 50]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-b-t2", "type": "arrow", "x": 105, "y": 148, "width": 40, "height": 50, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [40, 50]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-t-t3", "type": "arrow", "x": 220, "y": 148, "width": 0, "height": 50, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [0, 50]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-r-t4", "type": "arrow", "x": 335, "y": 148, "width": -35, "height": 50, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [-35, 50]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "a-r-t5", "type": "arrow", "x": 365, "y": 148, "width": 10, "height": 50, "strokeColor": "#666666", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [10, 50]], "startArrowhead": null, "endArrowhead": "arrow"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
