{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "g1-box", "type": "rectangle", "x": 20, "y": 20, "width": 100, "height": 80, "strokeColor": "#60a5fa", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "g1-title", "type": "text", "x": 30, "y": 28, "width": 80, "height": 12, "text": "Standard Graph", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#60a5fa"},
    {"id": "g1-sub", "type": "text", "x": 38, "y": 40, "width": 65, "height": 10, "text": "(pairs only)", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#666666"},
    {"id": "a1", "type": "ellipse", "x": 35, "y": 60, "width": 22, "height": 22, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "a1-text", "type": "text", "x": 41, "y": 65, "width": 10, "height": 10, "text": "A", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "line1", "type": "line", "x": 60, "y": 71, "width": 20, "height": 0, "strokeColor": "#666666", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [20, 0]]},
    {"id": "b1", "type": "ellipse", "x": 83, "y": 60, "width": 22, "height": 22, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "b1-text", "type": "text", "x": 89, "y": 65, "width": 10, "height": 10, "text": "B", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "arrow1", "type": "arrow", "x": 130, "y": 60, "width": 30, "height": 0, "strokeColor": "#fbbf24", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "g2-box", "type": "rectangle", "x": 170, "y": 20, "width": 110, "height": 80, "strokeColor": "#fbbf24", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "g2-title", "type": "text", "x": 195, "y": 28, "width": 60, "height": 12, "text": "Hypergraph", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#fbbf24"},
    {"id": "g2-sub", "type": "text", "x": 180, "y": 40, "width": 90, "height": 10, "text": "(N nodes per edge)", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#666666"},
    {"id": "hyper-box", "type": "rectangle", "x": 180, "y": 55, "width": 90, "height": 35, "strokeColor": "#fbbf24", "backgroundColor": "#2a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "ha", "type": "ellipse", "x": 185, "y": 62, "width": 18, "height": 18, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "ha-t", "type": "text", "x": 190, "y": 66, "width": 8, "height": 8, "text": "A", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "hb", "type": "ellipse", "x": 205, "y": 62, "width": 18, "height": 18, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "hb-t", "type": "text", "x": 210, "y": 66, "width": 8, "height": 8, "text": "B", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "hc", "type": "ellipse", "x": 225, "y": 62, "width": 18, "height": 18, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "hc-t", "type": "text", "x": 230, "y": 66, "width": 8, "height": 8, "text": "C", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "hd", "type": "ellipse", "x": 245, "y": 62, "width": 18, "height": 18, "strokeColor": "#f0ede8", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0},
    {"id": "hd-t", "type": "text", "x": 250, "y": 66, "width": 8, "height": 8, "text": "D", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "arrow2", "type": "arrow", "x": 290, "y": 60, "width": 30, "height": 0, "strokeColor": "#4ade80", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [30, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "g3-box", "type": "rectangle", "x": 330, "y": 20, "width": 130, "height": 80, "strokeColor": "#4ade80", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "g3-title", "type": "text", "x": 340, "y": 28, "width": 110, "height": 12, "text": "SuperHyperGraph", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},
    {"id": "g3-sub", "type": "text", "x": 345, "y": 40, "width": 100, "height": 10, "text": "(recursive nesting)", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#666666"},
    {"id": "outer-box", "type": "rectangle", "x": 340, "y": 55, "width": 110, "height": 38, "strokeColor": "#4ade80", "backgroundColor": "#1a2520", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "inner1", "type": "rectangle", "x": 348, "y": 62, "width": 40, "height": 24, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 3}},
    {"id": "inner1-t", "type": "text", "x": 355, "y": 68, "width": 26, "height": 10, "text": "A,B", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a78bfa"},
    {"id": "inner2", "type": "rectangle", "x": 395, "y": 62, "width": 48, "height": 24, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 3}},
    {"id": "inner2a", "type": "text", "x": 400, "y": 66, "width": 10, "height": 8, "text": "C", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},
    {"id": "inner2b-box", "type": "rectangle", "x": 412, "y": 65, "width": 26, "height": 16, "strokeColor": "#f472b6", "backgroundColor": "#2a2028", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 2}},
    {"id": "inner2b-t", "type": "text", "x": 415, "y": 68, "width": 20, "height": 8, "text": "D,E", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f472b6"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
