{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 210,
      "y": 10,
      "width": 100,
      "height": 16,
      "text": "Event Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "pml-box",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 140,
      "height": 170,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "pml-title",
      "type": "text",
      "x": 55,
      "y": 48,
      "width": 70,
      "height": 12,
      "text": "PML System",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "pub1",
      "type": "rectangle",
      "x": 35,
      "y": 70,
      "width": 110,
      "height": 28,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "pub1-text",
      "type": "text",
      "x": 60,
      "y": 78,
      "width": 60,
      "height": 10,
      "text": "Tool Call",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "pub2",
      "type": "rectangle",
      "x": 35,
      "y": 108,
      "width": 110,
      "height": 28,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "pub2-text",
      "type": "text",
      "x": 55,
      "y": 116,
      "width": 70,
      "height": 10,
      "text": "DAG Execute",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "pub3",
      "type": "rectangle",
      "x": 35,
      "y": 146,
      "width": 110,
      "height": 28,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "pub3-text",
      "type": "text",
      "x": 62,
      "y": 154,
      "width": 55,
      "height": 10,
      "text": "Learning",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "eventbus-box",
      "type": "rectangle",
      "x": 190,
      "y": 70,
      "width": 100,
      "height": 110,
      "strokeColor": "#22d3ee",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "eventbus-title",
      "type": "text",
      "x": 210,
      "y": 80,
      "width": 60,
      "height": 12,
      "text": "EventBus",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "eventbus-sse",
      "type": "text",
      "x": 220,
      "y": 100,
      "width": 40,
      "height": 10,
      "text": "SSE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22d3ee"
    },
    {
      "id": "eventbus-stream",
      "type": "text",
      "x": 200,
      "y": 115,
      "width": 80,
      "height": 50,
      "text": "event: tool\ndata: {...}\n\nevent: dag\ndata: {...}",
      "fontSize": 6,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#666666"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 150,
      "y": 85,
      "width": 35,
      "height": 25,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [35, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 150,
      "y": 122,
      "width": 35,
      "height": 0,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [35, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 150,
      "y": 160,
      "width": 35,
      "height": -25,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [35, -25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clients-box",
      "type": "rectangle",
      "x": 320,
      "y": 40,
      "width": 160,
      "height": 170,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "clients-title",
      "type": "text",
      "x": 375,
      "y": 48,
      "width": 50,
      "height": 12,
      "text": "Clients",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "client1",
      "type": "rectangle",
      "x": 335,
      "y": 70,
      "width": 130,
      "height": 40,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "client1-title",
      "type": "text",
      "x": 375,
      "y": 75,
      "width": 50,
      "height": 10,
      "text": "Dashboard",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "client1-items",
      "type": "text",
      "x": 345,
      "y": 88,
      "width": 110,
      "height": 18,
      "text": "Graph • Metrics • Logs",
      "fontSize": 6,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "client2",
      "type": "rectangle",
      "x": 335,
      "y": 120,
      "width": 130,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "client2-title",
      "type": "text",
      "x": 385,
      "y": 125,
      "width": 30,
      "height": 10,
      "text": "CLI",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "client2-items",
      "type": "text",
      "x": 365,
      "y": 138,
      "width": 70,
      "height": 10,
      "text": "Progress bars",
      "fontSize": 6,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "client3",
      "type": "rectangle",
      "x": 335,
      "y": 165,
      "width": 130,
      "height": 35,
      "strokeColor": "#a78bfa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "client3-title",
      "type": "text",
      "x": 365,
      "y": 170,
      "width": 70,
      "height": 10,
      "text": "External Apps",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "client3-items",
      "type": "text",
      "x": 355,
      "y": 183,
      "width": 90,
      "height": 10,
      "text": "Custom integrations",
      "fontSize": 6,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 295,
      "y": 95,
      "width": 35,
      "height": 0,
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [35, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 295,
      "y": 125,
      "width": 35,
      "height": 12,
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [35, 12]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 295,
      "y": 155,
      "width": 35,
      "height": 25,
      "strokeColor": "#22d3ee",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [35, 25]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
