{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "host-box",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 500,
      "height": 220,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "host-title",
      "type": "text",
      "x": 220,
      "y": 28,
      "width": 100,
      "height": 14,
      "text": "Host System",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "sandbox-box",
      "type": "rectangle",
      "x": 40,
      "y": 50,
      "width": 340,
      "height": 170,
      "strokeColor": "#f87171",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "sandbox-title",
      "type": "text",
      "x": 170,
      "y": 58,
      "width": 80,
      "height": 12,
      "text": "SANDBOX",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f87171"
    },
    {
      "id": "deno-badge",
      "type": "rectangle",
      "x": 55,
      "y": 80,
      "width": 60,
      "height": 20,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "deno-text",
      "type": "text",
      "x": 68,
      "y": 85,
      "width": 34,
      "height": 10,
      "text": "Deno",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "code-box",
      "type": "rectangle",
      "x": 55,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "code-title",
      "type": "text",
      "x": 100,
      "y": 118,
      "width": 70,
      "height": 10,
      "text": "User Code",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "code-content",
      "type": "text",
      "x": 65,
      "y": 135,
      "width": 140,
      "height": 55,
      "text": "const data = await\n  mcp.read_file(...);\n\nreturn process(data);",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "perms-box",
      "type": "rectangle",
      "x": 230,
      "y": 110,
      "width": 135,
      "height": 90,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 }
    },
    {
      "id": "perms-title",
      "type": "text",
      "x": 260,
      "y": 118,
      "width": 75,
      "height": 10,
      "text": "Permissions",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "perm1",
      "type": "text",
      "x": 240,
      "y": 135,
      "width": 115,
      "height": 10,
      "text": "✗ Read files",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f87171"
    },
    {
      "id": "perm2",
      "type": "text",
      "x": 240,
      "y": 148,
      "width": 115,
      "height": 10,
      "text": "✗ Write files",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f87171"
    },
    {
      "id": "perm3",
      "type": "text",
      "x": 240,
      "y": 161,
      "width": 115,
      "height": 10,
      "text": "✗ Network access",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f87171"
    },
    {
      "id": "perm4",
      "type": "text",
      "x": 240,
      "y": 174,
      "width": 115,
      "height": 10,
      "text": "✓ MCP tools only",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "perm5",
      "type": "text",
      "x": 240,
      "y": 187,
      "width": 115,
      "height": 10,
      "text": "✓ Limited memory",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "mcp-box",
      "type": "rectangle",
      "x": 400,
      "y": 70,
      "width": 100,
      "height": 150,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "mcp-title",
      "type": "text",
      "x": 415,
      "y": 78,
      "width": 70,
      "height": 12,
      "text": "MCP Tools",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "mcp-sub",
      "type": "text",
      "x": 420,
      "y": 92,
      "width": 60,
      "height": 10,
      "text": "(mediated)",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666"
    },
    {
      "id": "tool1",
      "type": "rectangle",
      "x": 410,
      "y": 110,
      "width": 80,
      "height": 24,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "tool1-text",
      "type": "text",
      "x": 425,
      "y": 117,
      "width": 50,
      "height": 10,
      "text": "read_file",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "tool2",
      "type": "rectangle",
      "x": 410,
      "y": 140,
      "width": 80,
      "height": 24,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "tool2-text",
      "type": "text",
      "x": 430,
      "y": 147,
      "width": 40,
      "height": 10,
      "text": "fetch",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "tool3",
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 80,
      "height": 24,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 3 }
    },
    {
      "id": "tool3-text",
      "type": "text",
      "x": 425,
      "y": 177,
      "width": 50,
      "height": 10,
      "text": "search",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "arrow-code-mcp",
      "type": "arrow",
      "x": 370,
      "y": 155,
      "width": 25,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [25, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "protected-text",
      "type": "text",
      "x": 180,
      "y": 225,
      "width": 180,
      "height": 10,
      "text": "Host resources are protected",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#888888"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
