{
  "type": "excalidraw",
  "version": 2,
  "source": "casys-blog",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {},
  "elements": [
    {
      "id": "s1-title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 700,
      "height": 35,
      "text": "Scenario 1: Host Gateway + Docker Orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 1: Host Gateway + Docker Orchestrator",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-host-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 350,
      "height": 320,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2,
      "index": "a1",
      "isDeleted": false
    },
    {
      "id": "s1-host-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "HOST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3,
      "index": "a2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-gateway-box",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 270,
      "height": 80,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4,
      "index": "a3",
      "isDeleted": false
    },
    {
      "id": "s1-gateway-text",
      "type": "text",
      "x": 110,
      "y": 125,
      "width": 210,
      "height": 50,
      "text": "OpenClaw Gateway\n127.0.0.1:18789",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5,
      "index": "a4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenClaw Gateway\n127.0.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-socat-box",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 270,
      "height": 50,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 6,
      "index": "a5",
      "isDeleted": false
    },
    {
      "id": "s1-socat-text",
      "type": "text",
      "x": 110,
      "y": 240,
      "width": 210,
      "height": 30,
      "text": "socat bridge (172.19.0.1)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 7,
      "index": "a6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socat bridge (172.19.0.1)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-arrow-gw-socat",
      "type": "arrow",
      "x": 215,
      "y": 190,
      "width": 0,
      "height": 40,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8,
      "index": "a7",
      "isDeleted": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s1-docker-box",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 350,
      "height": 280,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9,
      "index": "a8",
      "isDeleted": false
    },
    {
      "id": "s1-docker-label",
      "type": "text",
      "x": 520,
      "y": 110,
      "width": 200,
      "height": 25,
      "text": "DOCKER CONTAINER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10,
      "index": "a9",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER CONTAINER",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-orch-box",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 270,
      "height": 80,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11,
      "index": "aa",
      "isDeleted": false
    },
    {
      "id": "s1-orch-text",
      "type": "text",
      "x": 570,
      "y": 175,
      "width": 210,
      "height": 50,
      "text": "Orchestrator\n(Windmill / n8n / Kestra)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12,
      "index": "ab",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator\n(Windmill / n8n / Kestra)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s1-arrow-socat-docker",
      "type": "arrow",
      "x": 350,
      "y": 255,
      "width": 190,
      "height": 55,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13,
      "index": "ac",
      "isDeleted": false,
      "points": [[0, 0], [190, -55]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s1-flow-label",
      "type": "text",
      "x": 390,
      "y": 285,
      "width": 200,
      "height": 50,
      "text": "Container calls\n172.19.0.1:18789 ✅",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 14,
      "index": "ad",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container calls\n172.19.0.1:18789 ✅",
      "autoResize": true,
      "lineHeight": 1.75
    }
  ]
}