{
  "type": "excalidraw",
  "version": 2,
  "source": "casys-blog",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {},
  "elements": [
    {
      "id": "s3-title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 700,
      "height": 35,
      "text": "Scenario 3: Docker Gateway + Docker Orchestrator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario 3: Docker Gateway + Docker Orchestrator",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-host-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 820,
      "height": 320,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2,
      "index": "a1",
      "isDeleted": false
    },
    {
      "id": "s3-host-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "HOST",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3,
      "index": "a2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-docker-a",
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 320,
      "height": 240,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4,
      "index": "a3",
      "isDeleted": false
    },
    {
      "id": "s3-docker-a-label",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "openclaw_net",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5,
      "index": "a4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openclaw_net",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-gateway-box",
      "type": "rectangle",
      "x": 120,
      "y": 160,
      "width": 240,
      "height": 70,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 6,
      "index": "a5",
      "isDeleted": false
    },
    {
      "id": "s3-gateway-text",
      "type": "text",
      "x": 155,
      "y": 180,
      "width": 170,
      "height": 30,
      "text": "OpenClaw Gateway",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 7,
      "index": "a6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenClaw Gateway",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-shared-net",
      "type": "rectangle",
      "x": 160,
      "y": 260,
      "width": 580,
      "height": 40,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 50,
      "angle": 0,
      "roughness": 1,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8,
      "index": "a7",
      "isDeleted": false
    },
    {
      "id": "s3-shared-net-text",
      "type": "text",
      "x": 310,
      "y": 268,
      "width": 280,
      "height": 25,
      "text": "shared_internal (Docker network)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9,
      "index": "a8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared_internal (Docker network)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-docker-b",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 320,
      "height": 240,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10,
      "index": "a9",
      "isDeleted": false
    },
    {
      "id": "s3-docker-b-label",
      "type": "text",
      "x": 520,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "windmill_net",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11,
      "index": "aa",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windmill_net",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-orch-box",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 240,
      "height": 70,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12,
      "index": "ab",
      "isDeleted": false
    },
    {
      "id": "s3-orch-text",
      "type": "text",
      "x": 575,
      "y": 180,
      "width": 170,
      "height": 30,
      "text": "Windmill Workers",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13,
      "index": "ac",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windmill Workers",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "s3-arrow-direct",
      "type": "arrow",
      "x": 360,
      "y": 195,
      "width": 180,
      "height": 0,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 14,
      "index": "ad",
      "isDeleted": false,
      "points": [[0, 0], [180, 0]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "s3-no-socat",
      "type": "text",
      "x": 370,
      "y": 170,
      "width": 160,
      "height": 25,
      "text": "Direct DNS ✅ No socat",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 15,
      "index": "ae",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct DNS ✅ No socat",
      "autoResize": true,
      "lineHeight": 1.75
    }
  ]
}