{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {"id": "dag-box", "type": "rectangle", "x": 20, "y": 20, "width": 160, "height": 90, "strokeColor": "#ef4444", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "dag-title", "type": "text", "x": 60, "y": 28, "width": 80, "height": 12, "text": "No Cycles", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ef4444"},
    {"id": "parent", "type": "rectangle", "x": 35, "y": 48, "width": 50, "height": 22, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "parent-text", "type": "text", "x": 42, "y": 53, "width": 36, "height": 10, "text": "Parent", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "child", "type": "rectangle", "x": 110, "y": 48, "width": 50, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "child-text", "type": "text", "x": 122, "y": 53, "width": 26, "height": 10, "text": "Child", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "arr-contains", "type": "arrow", "x": 90, "y": 59, "width": 15, "height": 0, "strokeColor": "#fbbf24", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [15, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-contains", "type": "text", "x": 78, "y": 42, "width": 40, "height": 8, "text": "contains", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "a-node", "type": "rectangle", "x": 35, "y": 78, "width": 30, "height": 22, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "a-text", "type": "text", "x": 45, "y": 83, "width": 10, "height": 10, "text": "A", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a78bfa"},
    {"id": "b-node", "type": "rectangle", "x": 85, "y": 78, "width": 30, "height": 22, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "b-text", "type": "text", "x": 95, "y": 83, "width": 10, "height": 10, "text": "B", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a78bfa"},
    {"id": "arr-depends", "type": "arrow", "x": 68, "y": 89, "width": 12, "height": 0, "strokeColor": "#a78bfa", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [12, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-depends", "type": "text", "x": 115, "y": 83, "width": 40, "height": 8, "text": "depends", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a78bfa"},
    {"id": "ok-box", "type": "rectangle", "x": 200, "y": 20, "width": 170, "height": 90, "strokeColor": "#4ade80", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "ok-title", "type": "text", "x": 245, "y": 28, "width": 80, "height": 12, "text": "Cycles OK", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},
    {"id": "x-node", "type": "rectangle", "x": 215, "y": 48, "width": 30, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "x-text", "type": "text", "x": 225, "y": 53, "width": 10, "height": 10, "text": "X", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "y-node", "type": "rectangle", "x": 275, "y": 48, "width": 30, "height": 22, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "y-text", "type": "text", "x": 285, "y": 53, "width": 10, "height": 10, "text": "Y", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},
    {"id": "arr-provides1", "type": "arrow", "x": 248, "y": 55, "width": 22, "height": 0, "strokeColor": "#4ade80", "strokeWidth": 2, "roughness": 0, "points": [[0, 0], [22, 0]], "startArrowhead": "arrow", "endArrowhead": "arrow"},
    {"id": "label-provides", "type": "text", "x": 310, "y": 53, "width": 40, "height": 8, "text": "provides", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#4ade80"},
    {"id": "n1", "type": "rectangle", "x": 215, "y": 78, "width": 25, "height": 22, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "n1-text", "type": "text", "x": 222, "y": 83, "width": 10, "height": 10, "text": "1", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "n2", "type": "rectangle", "x": 250, "y": 78, "width": 25, "height": 22, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "n2-text", "type": "text", "x": 257, "y": 83, "width": 10, "height": 10, "text": "2", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "n3", "type": "rectangle", "x": 285, "y": 78, "width": 25, "height": 22, "strokeColor": "#fbbf24", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "roundness": {"type": 3, "value": 4}},
    {"id": "n3-text", "type": "text", "x": 292, "y": 83, "width": 10, "height": 10, "text": "3", "fontSize": 8, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},
    {"id": "arr-12", "type": "arrow", "x": 242, "y": 89, "width": 5, "height": 0, "strokeColor": "#fbbf24", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [5, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-23", "type": "arrow", "x": 277, "y": 89, "width": 5, "height": 0, "strokeColor": "#fbbf24", "strokeWidth": 1, "roughness": 0, "points": [[0, 0], [5, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "arr-retry", "type": "arrow", "x": 307, "y": 95, "width": -85, "height": 15, "strokeColor": "#fbbf24", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "points": [[0, 0], [5, 15], [-85, 15], [-85, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "label-retry", "type": "text", "x": 320, "y": 83, "width": 30, "height": 8, "text": "retry", "fontSize": 7, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
