{
  "type": "excalidraw",
  "version": 2,
  "source": "casys-blog",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {},
  "elements": [
    {
      "id": "sb-title",
      "type": "text",
      "x": 100,
      "y": 10,
      "width": 800,
      "height": 35,
      "text": "Self-Documenting Socat Bridges — One per (network, port)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 500,
      "index": "a0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-Documenting Socat Bridges — One per (network, port)",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-host-box",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 940,
      "height": 120,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 501,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 501,
      "index": "a1",
      "isDeleted": false
    },
    {
      "id": "sb-host-label",
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 120,
      "height": 20,
      "text": "HOST MACHINE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 502,
      "index": "a2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST MACHINE",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-gw-box",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 350,
      "height": 65,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 503,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 503,
      "index": "a3",
      "isDeleted": false
    },
    {
      "id": "sb-gw-text",
      "type": "text",
      "x": 80,
      "y": 105,
      "width": 310,
      "height": 30,
      "text": "OpenClaw Gateway (127.0.0.1:18789)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 504,
      "index": "a4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenClaw Gateway (127.0.0.1:18789)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-wm-box",
      "type": "rectangle",
      "x": 500,
      "y": 90,
      "width": 350,
      "height": 65,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 505,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 505,
      "index": "a5",
      "isDeleted": false
    },
    {
      "id": "sb-wm-text",
      "type": "text",
      "x": 540,
      "y": 105,
      "width": 270,
      "height": 30,
      "text": "Windmill (127.0.0.1:8000)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 506,
      "index": "a6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windmill (127.0.0.1:8000)",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-bridge-zone-label",
      "type": "text",
      "x": 30,
      "y": 195,
      "width": 200,
      "height": 20,
      "text": "SOCAT BRIDGES",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fb923c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 80,
      "angle": 0,
      "roughness": 1,
      "seed": 510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 510,
      "index": "b0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOCAT BRIDGES",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-bridge1-box",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 420,
      "height": 40,
      "strokeColor": "#fb923c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2510",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 511,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 511,
      "index": "b1",
      "isDeleted": false
    },
    {
      "id": "sb-bridge1-text",
      "type": "text",
      "x": 70,
      "y": 228,
      "width": 400,
      "height": 25,
      "text": "socat-bridge-gateway-18789  docker0 → :18789",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fb923c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 512,
      "index": "b2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socat-bridge-gateway-18789  docker0 → :18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-bridge1-ufw",
      "type": "text",
      "x": 500,
      "y": 228,
      "width": 120,
      "height": 25,
      "text": "🔒 UFW ALLOW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 513,
      "index": "b3",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 UFW ALLOW",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-bridge2-box",
      "type": "rectangle",
      "x": 60,
      "y": 275,
      "width": 420,
      "height": 40,
      "strokeColor": "#fb923c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2510",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 521,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 521,
      "index": "b4",
      "isDeleted": false
    },
    {
      "id": "sb-bridge2-text",
      "type": "text",
      "x": 70,
      "y": 283,
      "width": 400,
      "height": 25,
      "text": "socat-bridge-windmill-8000  docker0 → :8000",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fb923c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 522,
      "index": "b5",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socat-bridge-windmill-8000  docker0 → :8000",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-bridge2-ufw",
      "type": "text",
      "x": 500,
      "y": 283,
      "width": 120,
      "height": 25,
      "text": "🔒 UFW ALLOW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 523,
      "index": "b6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 UFW ALLOW",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-bridge3-box",
      "type": "rectangle",
      "x": 60,
      "y": 330,
      "width": 470,
      "height": 40,
      "strokeColor": "#fb923c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#3a2510",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 531,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 531,
      "index": "b7",
      "isDeleted": false
    },
    {
      "id": "sb-bridge3-text",
      "type": "text",
      "x": 70,
      "y": 338,
      "width": 450,
      "height": 25,
      "text": "socat-windmill-gateway  windmill_default → :18789",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fb923c",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 532,
      "index": "b8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socat-windmill-gateway  windmill_default → :18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-bridge3-ufw",
      "type": "text",
      "x": 550,
      "y": 338,
      "width": 120,
      "height": 25,
      "text": "🔒 UFW ALLOW",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 533,
      "index": "b9",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 UFW ALLOW",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-arrow-b1-up",
      "type": "arrow",
      "x": 235,
      "y": 220,
      "width": 0,
      "height": 45,
      "strokeColor": "#fb923c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 540,
      "index": "c0",
      "isDeleted": false,
      "points": [[0, 0], [0, -45]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sb-arrow-b2-up",
      "type": "arrow",
      "x": 675,
      "y": 275,
      "width": 0,
      "height": 100,
      "strokeColor": "#fb923c",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 541,
      "index": "c1",
      "isDeleted": false,
      "points": [[0, 0], [0, -100]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sb-arrow-b3-up",
      "type": "arrow",
      "x": 235,
      "y": 330,
      "width": 0,
      "height": 155,
      "strokeColor": "#fb923c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 542,
      "index": "c2",
      "isDeleted": false,
      "points": [[0, 0], [0, -155]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "sb-net1-box",
      "type": "rectangle",
      "x": 30,
      "y": 400,
      "width": 580,
      "height": 180,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 550,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 550,
      "index": "d0",
      "isDeleted": false
    },
    {
      "id": "sb-net1-label",
      "type": "text",
      "x": 50,
      "y": 408,
      "width": 200,
      "height": 20,
      "text": "docker0 (bridge network)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 551,
      "index": "d1",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker0 (bridge network)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-sandbox-a",
      "type": "rectangle",
      "x": 60,
      "y": 440,
      "width": 155,
      "height": 55,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d2d5a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 552,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 552,
      "index": "d2",
      "isDeleted": false
    },
    {
      "id": "sb-sandbox-a-text",
      "type": "text",
      "x": 75,
      "y": 450,
      "width": 125,
      "height": 30,
      "text": "Sandbox Agent A",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 553,
      "index": "d3",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandbox Agent A",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-sandbox-b",
      "type": "rectangle",
      "x": 235,
      "y": 440,
      "width": 155,
      "height": 55,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d2d5a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 554,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 554,
      "index": "d4",
      "isDeleted": false
    },
    {
      "id": "sb-sandbox-b-text",
      "type": "text",
      "x": 250,
      "y": 450,
      "width": 125,
      "height": 30,
      "text": "Sandbox Agent B",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 555,
      "index": "d5",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandbox Agent B",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-sandbox-c",
      "type": "rectangle",
      "x": 410,
      "y": 440,
      "width": 155,
      "height": 55,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d2d5a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 556,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 556,
      "index": "d6",
      "isDeleted": false
    },
    {
      "id": "sb-sandbox-c-text",
      "type": "text",
      "x": 425,
      "y": 450,
      "width": 125,
      "height": 30,
      "text": "Sandbox Agent C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 557,
      "index": "d7",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandbox Agent C",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-net1-ip",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 350,
      "height": 50,
      "text": "172.17.0.x  →  socat-bridge-gateway-18789\n                  socat-bridge-windmill-8000",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 558,
      "index": "d8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.17.0.x  →  socat-bridge-gateway-18789\n                  socat-bridge-windmill-8000",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-net2-box",
      "type": "rectangle",
      "x": 650,
      "y": 400,
      "width": 320,
      "height": 180,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 560,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 10 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 560,
      "index": "e0",
      "isDeleted": false
    },
    {
      "id": "sb-net2-label",
      "type": "text",
      "x": 670,
      "y": 408,
      "width": 200,
      "height": 20,
      "text": "windmill_default network",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 561,
      "index": "e1",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windmill_default network",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-worker-box",
      "type": "rectangle",
      "x": 700,
      "y": 445,
      "width": 220,
      "height": 55,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 562,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 562,
      "index": "e2",
      "isDeleted": false
    },
    {
      "id": "sb-worker-text",
      "type": "text",
      "x": 740,
      "y": 460,
      "width": 140,
      "height": 25,
      "text": "Windmill Worker",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 563,
      "index": "e3",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windmill Worker",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "sb-net2-ip",
      "type": "text",
      "x": 700,
      "y": 520,
      "width": 250,
      "height": 40,
      "text": "172.19.0.x → socat-windmill-gateway",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#666666",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 564,
      "index": "e4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.19.0.x → socat-windmill-gateway",
      "autoResize": true,
      "lineHeight": 1.75
    },

    {
      "id": "sb-arrow-containers-to-b1",
      "type": "arrow",
      "x": 235,
      "y": 440,
      "width": 0,
      "height": 180,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 570,
      "index": "f0",
      "isDeleted": false,
      "points": [[0, 0], [0, -180]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sb-arrow-containers-to-b2",
      "type": "arrow",
      "x": 330,
      "y": 440,
      "width": 0,
      "height": 125,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 571,
      "index": "f1",
      "isDeleted": false,
      "points": [[0, 0], [0, -125]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sb-arrow-worker-to-b3",
      "type": "arrow",
      "x": 810,
      "y": 445,
      "width": 500,
      "height": 75,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 3,
      "versionNonce": 572,
      "index": "f2",
      "isDeleted": false,
      "points": [[0, 0], [-500, -75]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ]
}