{
  "type": "excalidraw",
  "version": 2,
  "source": "casys-blog",
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {},
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 10,
      "width": 780,
      "height": 35,
      "text": "The Socat Bridge: Container → Docker Bridge → Host Loopback",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Socat Bridge: Container → Docker Bridge → Host Loopback",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "host-box",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 820,
      "height": 400,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2,
      "index": "a1",
      "isDeleted": false
    },
    {
      "id": "host-label",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "HOST MACHINE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3,
      "index": "a2",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST MACHINE",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "gateway-box",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 240,
      "height": 90,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a3a1a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4,
      "index": "a3",
      "isDeleted": false
    },
    {
      "id": "gateway-text",
      "type": "text",
      "x": 110,
      "y": 355,
      "width": 180,
      "height": 55,
      "text": "AI Gateway\n127.0.0.1:18789",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5,
      "index": "a4",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Gateway\n127.0.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "socat-box",
      "type": "rectangle",
      "x": 360,
      "y": 240,
      "width": 180,
      "height": 80,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 6,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 6,
      "index": "a5",
      "isDeleted": false
    },
    {
      "id": "socat-text",
      "type": "text",
      "x": 395,
      "y": 252,
      "width": 110,
      "height": 55,
      "text": "socat\n172.19.0.1:18789",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 7,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 7,
      "index": "a6",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socat\n172.19.0.1:18789",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 270,
      "height": 300,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "#2d2044",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 8,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8,
      "index": "a7",
      "isDeleted": false
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 580,
      "y": 120,
      "width": 200,
      "height": 25,
      "text": "DOCKER (windmill_default)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9,
      "index": "a8",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER (windmill_default)",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 590,
      "y": 170,
      "width": 210,
      "height": 70,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3a2a0a",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10,
      "index": "a9",
      "isDeleted": false
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 630,
      "y": 185,
      "width": 140,
      "height": 40,
      "text": "Windmill Worker\n172.19.0.3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11,
      "index": "aa",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windmill Worker\n172.19.0.3",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "arrow-worker-socat",
      "type": "arrow",
      "x": 590,
      "y": 215,
      "width": 190,
      "height": 65,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 12,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12,
      "index": "ab",
      "isDeleted": false,
      "points": [[0, 0], [-50, 65]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-socat-gw",
      "type": "arrow",
      "x": 360,
      "y": 300,
      "width": 40,
      "height": 80,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13,
      "index": "ac",
      "isDeleted": false,
      "points": [[0, 0], [-40, 50]],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-step1",
      "type": "text",
      "x": 510,
      "y": 260,
      "width": 60,
      "height": 20,
      "text": "① fetch",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 14,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 14,
      "index": "ad",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① fetch",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "label-step2",
      "type": "text",
      "x": 280,
      "y": 315,
      "width": 70,
      "height": 20,
      "text": "② forward",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 15,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 15,
      "index": "ae",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② forward",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "not-exposed",
      "type": "text",
      "x": 590,
      "y": 370,
      "width": 210,
      "height": 30,
      "text": "🔒 Not exposed externally",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 16,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740000000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 16,
      "index": "af",
      "isDeleted": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔒 Not exposed externally",
      "autoResize": true,
      "lineHeight": 1.75
    }
  ]
}