{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 86.78024291992188,
      "y": -9,
      "width": 550.4395141601562,
      "height": 35,
      "text": "The Sycophancy Pendulum: A Timeline of Overcorrections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "version": 30,
      "versionNonce": 2017612598,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989210765,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Sycophancy Pendulum: A Timeline of Overcorrections",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "timeline-line",
      "type": "line",
      "x": 50,
      "y": 200,
      "width": 700,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1497683946,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "balance-label",
      "type": "text",
      "x": 760,
      "y": 190,
      "width": 80,
      "height": 20,
      "text": "-- balance --",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#666666",
      "version": 2,
      "versionNonce": 1812231094,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- balance --",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "too-nice-label",
      "type": "text",
      "x": 760,
      "y": 80,
      "width": 100,
      "height": 20,
      "text": "TOO NICE ^",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 460737194,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOO NICE ^",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "too-blunt-label",
      "type": "text",
      "x": 760,
      "y": 300,
      "width": 100,
      "height": 20,
      "text": "TOO BLUNT v",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#60a5fa",
      "version": 2,
      "versionNonce": 904432886,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOO BLUNT v",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "event1-dot",
      "type": "ellipse",
      "x": 90,
      "y": 100,
      "width": 16,
      "height": 16,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1684759914,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false
    },
    {
      "id": "event1-text",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 120,
      "height": 40,
      "text": "Oct 2023\nAnthropic paper:\n\"sycophancy in LMs\"\nIRL 2024",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 1987542582,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oct 2023\nAnthropic paper:\n\"sycophancy in LMs\"\nIRL 2024",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "event2-dot",
      "type": "ellipse",
      "x": 240,
      "y": 70,
      "width": 16,
      "height": 16,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 1836001322,
      "index": "a7",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false
    },
    {
      "id": "event2-text",
      "type": "text",
      "x": 152,
      "y": 124,
      "width": 140,
      "height": 40,
      "text": "Apr 25, 2025\nGPT-4o update\n\"shit on a stick\"\nPRAISED",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "version": 46,
      "versionNonce": 2005294582,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989036300,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apr 25, 2025\nGPT-4o update\n\"shit on a stick\"\nPRAISED",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "event3-text",
      "type": "text",
      "x": 310,
      "y": 215,
      "width": 120,
      "height": 40,
      "text": "Apr 29, 2025\nOpenAI ROLLBACK\n\"we messed up\"",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#4ade80",
      "version": 2,
      "versionNonce": 1250551990,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apr 29, 2025\nOpenAI ROLLBACK\n\"we messed up\"",
      "autoResize": true,
      "lineHeight": 1.3333333333333335
    },
    {
      "id": "event4-text",
      "type": "text",
      "x": 450,
      "y": 305,
      "width": 140,
      "height": 40,
      "text": "Aug 2025\nGPT-5: sycophancy\n14.5% -> 6%\nUsers: \"TOO CURT!\"",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#60a5fa",
      "version": 2,
      "versionNonce": 1844929014,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aug 2025\nGPT-5: sycophancy\n14.5% -> 6%\nUsers: \"TOO CURT!\"",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "event5-dot",
      "type": "ellipse",
      "x": 620,
      "y": 150,
      "width": 16,
      "height": 16,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#3a2a0a",
      "fillStyle": "solid",
      "version": 2,
      "versionNonce": 421552234,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false
    },
    {
      "id": "event5-text",
      "type": "text",
      "x": 590,
      "y": 100,
      "width": 140,
      "height": 50,
      "text": "Aug 2025 (24h later)\nOpenAI restores\nGPT-4o access\n+ 4 personality presets",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#fbbf24",
      "version": 2,
      "versionNonce": 1340322614,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aug 2025 (24h later)\nOpenAI restores\nGPT-4o access\n+ 4 personality presets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pendulum-curve",
      "type": "line",
      "x": 98,
      "y": 108,
      "width": 530,
      "height": 210,
      "strokeColor": "#ef4444",
      "strokeWidth": 3,
      "roughness": 2,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -30
        ],
        [
          250,
          90
        ],
        [
          400,
          180
        ],
        [
          530,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1473037098,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bottom-insight",
      "type": "text",
      "x": 100,
      "y": 370,
      "width": 600,
      "height": 40,
      "text": "The pattern: Every \"fix\" overshoots. Users want warmth, researchers want honesty.\nMaybe both are right -- and the answer is calibration, not personality.",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "textAlign": "center",
      "version": 2,
      "versionNonce": 1790172278,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989030720,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The pattern: Every \"fix\" overshoots. Users want warmth, researchers want honesty.\nMaybe both are right -- and the answer is calibration, not personality.",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "event4-dot",
      "type": "ellipse",
      "x": 488,
      "y": 279,
      "width": 16,
      "height": 16,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1a2744",
      "fillStyle": "solid",
      "version": 46,
      "versionNonce": 920201334,
      "index": "aH",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989048016,
      "link": null,
      "locked": false
    },
    {
      "id": "event3-dot",
      "type": "ellipse",
      "x": 340,
      "y": 190,
      "width": 16,
      "height": 16,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "version": 3,
      "versionNonce": 1203270826,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989050799,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {}
}