{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 120,
      "height": 16,
      "text": "Execution Trace",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "timeline",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 480,
      "height": 180,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "cap-label",
      "type": "text",
      "x": 30,
      "y": 48,
      "width": 200,
      "height": 12,
      "text": "capability:process_file (id: cap_001)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#a78bfa"
    },
    {
      "id": "trace1-box",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 200,
      "height": 35,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "trace1-time",
      "type": "text",
      "x": 50,
      "y": 75,
      "width": 40,
      "height": 10,
      "text": "t=0ms",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "trace1-tool",
      "type": "text",
      "x": 50,
      "y": 88,
      "width": 180,
      "height": 10,
      "text": "tool:read_file (id: tool_001)",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#4ade80"
    },
    {
      "id": "trace1-line",
      "type": "line",
      "x": 35,
      "y": 70,
      "width": 0,
      "height": 35,
      "strokeColor": "#4ade80",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "trace2-box",
      "type": "rectangle",
      "x": 60,
      "y": 115,
      "width": 200,
      "height": 35,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "trace2-time",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 45,
      "height": 10,
      "text": "t=15ms",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "trace2-tool",
      "type": "text",
      "x": 70,
      "y": 133,
      "width": 180,
      "height": 10,
      "text": "tool:parse_json (id: tool_002)",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "trace2-line",
      "type": "line",
      "x": 55,
      "y": 115,
      "width": 0,
      "height": 35,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "trace2-parent",
      "type": "text",
      "x": 180,
      "y": 120,
      "width": 70,
      "height": 10,
      "text": "parent: tool_001",
      "fontSize": 6,
      "fontFamily": 3,
      "textAlign": "right",
      "strokeColor": "#666666"
    },
    {
      "id": "trace3-box",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 200,
      "height": 35,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 }
    },
    {
      "id": "trace3-time",
      "type": "text",
      "x": 50,
      "y": 165,
      "width": 45,
      "height": 10,
      "text": "t=45ms",
      "fontSize": 7,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "trace3-tool",
      "type": "text",
      "x": 50,
      "y": 178,
      "width": 180,
      "height": 10,
      "text": "tool:write_file (id: tool_003)",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#fbbf24"
    },
    {
      "id": "trace3-line",
      "type": "line",
      "x": 35,
      "y": 160,
      "width": 0,
      "height": 35,
      "strokeColor": "#fbbf24",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [0, 35]]
    },
    {
      "id": "duration",
      "type": "text",
      "x": 30,
      "y": 200,
      "width": 120,
      "height": 10,
      "text": "Total duration: 67ms",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#888888"
    },
    {
      "id": "arrow-to-graph",
      "type": "arrow",
      "x": 280,
      "y": 120,
      "width": 50,
      "height": 0,
      "strokeColor": "#666666",
      "strokeWidth": 2,
      "roughness": 0,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "graph-box",
      "type": "rectangle",
      "x": 340,
      "y": 65,
      "width": 150,
      "height": 130,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1f1f23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 }
    },
    {
      "id": "graph-title",
      "type": "text",
      "x": 365,
      "y": 73,
      "width": 100,
      "height": 12,
      "text": "Knowledge Graph",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "node1",
      "type": "ellipse",
      "x": 355,
      "y": 95,
      "width": 50,
      "height": 25,
      "strokeColor": "#4ade80",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "node1-text",
      "type": "text",
      "x": 365,
      "y": 102,
      "width": 30,
      "height": 10,
      "text": "read",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#4ade80"
    },
    {
      "id": "edge1",
      "type": "arrow",
      "x": 405,
      "y": 108,
      "width": 25,
      "height": 15,
      "strokeColor": "#4ade80",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [25, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node2",
      "type": "ellipse",
      "x": 425,
      "y": 120,
      "width": 50,
      "height": 25,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "node2-text",
      "type": "text",
      "x": 433,
      "y": 127,
      "width": 34,
      "height": 10,
      "text": "parse",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#60a5fa"
    },
    {
      "id": "edge2",
      "type": "arrow",
      "x": 430,
      "y": 145,
      "width": -25,
      "height": 15,
      "strokeColor": "#fbbf24",
      "strokeWidth": 1,
      "roughness": 0,
      "points": [[0, 0], [-25, 15]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "node3",
      "type": "ellipse",
      "x": 355,
      "y": 155,
      "width": 50,
      "height": 25,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#2d2d35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "node3-text",
      "type": "text",
      "x": 365,
      "y": 162,
      "width": 30,
      "height": 10,
      "text": "write",
      "fontSize": 7,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fbbf24"
    }
  ],
  "appState": { "viewBackgroundColor": "#08080a", "gridSize": 20 }
}
