{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys AI Use Cases",
  "elements": [
    {"id": "title-before", "type": "text", "x": 60, "y": 10, "width": 100, "height": 16, "text": "BEFORE", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#ef4444"},
    {"id": "title-after", "type": "text", "x": 350, "y": 10, "width": 100, "height": 16, "text": "AFTER", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#4ade80"},

    {"id": "before-panel", "type": "rectangle", "x": 20, "y": 30, "width": 170, "height": 185, "strokeColor": "#666666", "backgroundColor": "#1a1a1e", "fillStyle": "solid", "strokeWidth": 1.2, "roughness": 0, "roundness": {"type": 3, "value": 10}},
    {"id": "after-panel", "type": "rectangle", "x": 250, "y": 30, "width": 300, "height": 185, "strokeColor": "#666666", "backgroundColor": "#1a1a1e", "fillStyle": "solid", "strokeWidth": 1.2, "roughness": 0, "roundness": {"type": 3, "value": 10}},

    {"id": "excel1", "type": "rectangle", "x": 42, "y": 56, "width": 126, "height": 38, "strokeColor": "#666666", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "roundness": {"type": 3, "value": 5}},
    {"id": "excel1-text", "type": "text", "x": 55, "y": 69, "width": 100, "height": 14, "text": "Sizing.xlsx", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},

    {"id": "excel2", "type": "rectangle", "x": 42, "y": 104, "width": 126, "height": 38, "strokeColor": "#666666", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "roundness": {"type": 3, "value": 5}},
    {"id": "excel2-text", "type": "text", "x": 55, "y": 117, "width": 100, "height": 14, "text": "Costing.xlsx", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},

    {"id": "excel3", "type": "rectangle", "x": 42, "y": 152, "width": 126, "height": 38, "strokeColor": "#666666", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "roundness": {"type": 3, "value": 5}},
    {"id": "excel3-text", "type": "text", "x": 55, "y": 165, "width": 100, "height": 14, "text": "Process.xlsx", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#f0ede8"},

    {"id": "hidden1", "type": "line", "x": 105, "y": 94, "width": 0, "height": 10, "strokeColor": "#666666", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 45, "points": [[0, 0], [0, 10]]},
    {"id": "hidden2", "type": "line", "x": 105, "y": 142, "width": 0, "height": 10, "strokeColor": "#666666", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 45, "points": [[0, 0], [0, 10]]},
    {"id": "opaque-label", "type": "text", "x": 56, "y": 198, "width": 98, "height": 12, "text": "Dependencies hidden", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ef4444", "opacity": 80},

    {"id": "transform-arrow", "type": "arrow", "x": 195, "y": 122, "width": 45, "height": 0, "strokeColor": "#fbbf24", "strokeWidth": 2.5, "roughness": 0, "points": [[0, 0], [45, 0]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "transform-label", "type": "text", "x": 199, "y": 100, "width": 37, "height": 12, "text": "Parse", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},

    {"id": "price", "type": "rectangle", "x": 345, "y": 52, "width": 130, "height": 36, "strokeColor": "#fbbf24", "backgroundColor": "#1f1f23", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "price-text", "type": "text", "x": 366, "y": 63, "width": 88, "height": 14, "text": "Bid Price", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#fbbf24"},

    {"id": "cost-mat", "type": "rectangle", "x": 280, "y": 110, "width": 118, "height": 30, "strokeColor": "#60a5fa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "cost-mat-text", "type": "text", "x": 297, "y": 120, "width": 84, "height": 14, "text": "Material Cost", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#60a5fa"},

    {"id": "cost-proc", "type": "rectangle", "x": 410, "y": 110, "width": 118, "height": 30, "strokeColor": "#a78bfa", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "roundness": {"type": 3, "value": 6}},
    {"id": "cost-proc-text", "type": "text", "x": 427, "y": 120, "width": 84, "height": 14, "text": "Process Cost", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a78bfa"},

    {"id": "param-a", "type": "rectangle", "x": 280, "y": 170, "width": 118, "height": 28, "strokeColor": "#4ade80", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.2, "roughness": 0, "roundness": {"type": 3, "value": 5}},
    {"id": "param-a-text", "type": "text", "x": 297, "y": 179, "width": 84, "height": 12, "text": "Density = 1.8", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#4ade80"},

    {"id": "param-b", "type": "rectangle", "x": 410, "y": 170, "width": 118, "height": 28, "strokeColor": "#ef4444", "backgroundColor": "#2d2d35", "fillStyle": "solid", "strokeWidth": 1.5, "roughness": 0, "roundness": {"type": 3, "value": 5}},
    {"id": "param-b-text", "type": "text", "x": 427, "y": 179, "width": 84, "height": 12, "text": "Density = 2.1", "fontSize": 9, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ef4444"},

    {"id": "link1", "type": "arrow", "x": 339, "y": 88, "width": 0, "height": 22, "strokeColor": "#60a5fa", "strokeWidth": 1.5, "roughness": 0, "points": [[0, 0], [0, 22]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "link2", "type": "arrow", "x": 469, "y": 88, "width": 0, "height": 22, "strokeColor": "#a78bfa", "strokeWidth": 1.5, "roughness": 0, "points": [[0, 0], [0, 22]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "link3", "type": "arrow", "x": 339, "y": 140, "width": 0, "height": 30, "strokeColor": "#4ade80", "strokeWidth": 1.5, "roughness": 0, "points": [[0, 0], [0, 30]], "startArrowhead": null, "endArrowhead": "arrow"},
    {"id": "link4", "type": "arrow", "x": 469, "y": 140, "width": 12, "height": 30, "strokeColor": "#ef4444", "strokeWidth": 1.5, "roughness": 0, "points": [[0, 0], [12, 30]], "startArrowhead": null, "endArrowhead": "arrow"},

    {"id": "conflict", "type": "rectangle", "x": 400, "y": 164, "width": 138, "height": 42, "strokeColor": "#ef4444", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed", "roughness": 0, "roundness": {"type": 3, "value": 8}},
    {"id": "conflict-label", "type": "text", "x": 409, "y": 211, "width": 120, "height": 12, "text": "Conflict visible!", "fontSize": 10, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#ef4444"}
  ],
  "appState": {"viewBackgroundColor": "#08080a", "gridSize": 20}
}
