{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 68.59574720594628,
      "y": 18.888888888888857,
      "width": 513.9196166992188,
      "height": 35,
      "text": "The Warmth-Competence Grid: Where Does AI Land?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "version": 29,
      "versionNonce": 1532712178,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989127561,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Warmth-Competence Grid: Where Does AI Land?",
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 180,
      "y": 55,
      "width": 400,
      "height": 25,
      "text": "(Fiske & Cuddy, Stereotype Content Model, 2002)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#666666",
      "version": 2,
      "versionNonce": 889360430,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Fiske & Cuddy, Stereotype Content Model, 2002)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 100,
      "y": 450,
      "width": 0,
      "height": 350,
      "strokeColor": "#f0ede8",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2119193010,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-axis",
      "type": "arrow",
      "x": 100,
      "y": 450,
      "width": 500,
      "height": 0,
      "strokeColor": "#f0ede8",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 182213230,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-label",
      "type": "text",
      "x": 20,
      "y": 250,
      "width": 60,
      "height": 25,
      "text": "WARMTH\n(trust)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 1669286770,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WARMTH\n(trust)",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "id": "x-label",
      "type": "text",
      "x": 320,
      "y": 465,
      "width": 100,
      "height": 25,
      "text": "COMPETENCE -->",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f0ede8",
      "version": 2,
      "versionNonce": 260234414,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPETENCE -->",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "q1-box",
      "type": "rectangle",
      "x": 110,
      "y": 100,
      "width": 230,
      "height": 160,
      "strokeColor": "#4ade80",
      "backgroundColor": "#1a3a1a",
      "fillStyle": "solid",
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1143541042,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false
    },
    {
      "id": "q1-label",
      "type": "text",
      "x": 130,
      "y": 110,
      "width": 200,
      "height": 80,
      "text": "HIGH WARMTH\nLOW COMPETENCE\n= PITY\n\nGrandma, puppies,\n\"bless their heart\"",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#4ade80",
      "version": 2,
      "versionNonce": 949950190,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH WARMTH\nLOW COMPETENCE\n= PITY\n\nGrandma, puppies,\n\"bless their heart\"",
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "q2-box",
      "type": "rectangle",
      "x": 360,
      "y": 100,
      "width": 230,
      "height": 160,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1a2744",
      "fillStyle": "solid",
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1974769394,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false
    },
    {
      "id": "q2-label",
      "type": "text",
      "x": 380,
      "y": 110,
      "width": 200,
      "height": 80,
      "text": "HIGH WARMTH\nHIGH COMPETENCE\n= ADMIRATION\n\nButlers, omotenashi,\ndoctors, teachers",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#60a5fa",
      "version": 2,
      "versionNonce": 1589250350,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH WARMTH\nHIGH COMPETENCE\n= ADMIRATION\n\nButlers, omotenashi,\ndoctors, teachers",
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "q3-box",
      "type": "rectangle",
      "x": 110,
      "y": 280,
      "width": 230,
      "height": 160,
      "strokeColor": "#ef4444",
      "backgroundColor": "#3a1a2e",
      "fillStyle": "solid",
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 145287346,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false
    },
    {
      "id": "q3-label",
      "type": "text",
      "x": 130,
      "y": 290,
      "width": 200,
      "height": 80,
      "text": "LOW WARMTH\nLOW COMPETENCE\n= CONTEMPT\n\nSpam bots,\n\"your call is important\"",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "version": 2,
      "versionNonce": 1631368046,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW WARMTH\nLOW COMPETENCE\n= CONTEMPT\n\nSpam bots,\n\"your call is important\"",
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "q4-box",
      "type": "rectangle",
      "x": 360,
      "y": 280,
      "width": 230,
      "height": 160,
      "strokeColor": "#fbbf24",
      "backgroundColor": "#3a2a0a",
      "fillStyle": "solid",
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1689059954,
      "index": "aC",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false
    },
    {
      "id": "q4-label",
      "type": "text",
      "x": 382.22222222222223,
      "y": 322.2222222222223,
      "width": 200,
      "height": 80,
      "text": "LOW WARMTH\nHIGH COMPETENCE\n= ENVY / DISTRUST\n\nHAL 9000, Ava,\n\"evil genius\"",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#fbbf24",
      "version": 18,
      "versionNonce": 820484846,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989090654,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOW WARMTH\nHIGH COMPETENCE\n= ENVY / DISTRUST\n\nHAL 9000, Ava,\n\"evil genius\"",
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "ai-star",
      "type": "diamond",
      "x": 504,
      "y": 129,
      "width": 40,
      "height": 40,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "version": 67,
      "versionNonce": 1817669358,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989067568,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-label",
      "type": "text",
      "x": 550,
      "y": 143,
      "width": 80,
      "height": 30,
      "text": "<-- AI\nagents\ntoday",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "version": 51,
      "versionNonce": 1026521710,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989069308,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<-- AI\nagents\ntoday",
      "autoResize": true,
      "lineHeight": 0.8333333333333334
    },
    {
      "id": "arrow-question",
      "type": "text",
      "x": 381.1111111111111,
      "y": 297.1111111111111,
      "width": 200,
      "height": 20,
      "text": "People WANT us here? ^",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "version": 23,
      "versionNonce": 603580974,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989092394,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People WANT us here? ^",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "bottom-note",
      "type": "text",
      "x": 120,
      "y": 490,
      "width": 500,
      "height": 40,
      "text": "Key insight: AI agents sit in the ADMIRATION quadrant (high warmth + high competence).\nSo why does the discourse want to push them to LOW WARMTH for \"personality\"?",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#9ca3af",
      "version": 2,
      "versionNonce": 678232622,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770989059573,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key insight: AI agents sit in the ADMIRATION quadrant (high warmth + high competence).\nSo why does the discourse want to push them to LOW WARMTH for \"personality\"?",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#08080a"
  },
  "files": {}
}